
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../software_add_ons/">
      
      
        <link rel="next" href="../debugging/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Networking Tutorial - g-2 modified DAQ Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#networking-basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="g-2 modified DAQ Manual" class="md-header__button md-logo" aria-label="g-2 modified DAQ Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            g-2 modified DAQ Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Networking Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="g-2 modified DAQ Manual" class="md-nav__button md-logo" aria-label="g-2 modified DAQ Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    g-2 modified DAQ Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Dependencies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installing_and_building/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install and Run the Midas Frontends
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../odb_config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ODB Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../midas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Midas Information
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_add_ons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional Software Add-ons
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Networking Tutorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Networking Tutorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-network-port-information" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Network Port Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading Network Port Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-ifconfig-output" class="md-nav__link">
    <span class="md-ellipsis">
      Example ifconfig Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example ifconfig Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-nmcli-command-line-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Using nmcli Command Line Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using nmcli Command Line Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-nmcli-configuration-enp5s0-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Example nmcli Configuration: enp5s0 Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example nmcli Configuration: enp5s0 Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explanation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-commands-for-managing-the-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Commands for Managing the Connection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-network-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Using Network Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Network Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-ifcfg-file-etcsysconfignetwork-scriptsifcfg-eth0" class="md-nav__link">
    <span class="md-ellipsis">
      Example ifcfg File: /etc/sysconfig/network-scripts/ifcfg-eth0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example ifcfg File: /etc/sysconfig/network-scripts/ifcfg-eth0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explanation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subnet-masks-and-network-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Masks and Network Ranges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subnet Masks and Network Ranges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subnet-mask-2552552550-cidr-24" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Mask 255.255.255.0 (CIDR /24):
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subnet Mask 255.255.255.0 (CIDR /24):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-with-network-1921681xxx" class="md-nav__link">
    <span class="md-ellipsis">
      Example with Network 192.168.1.xxx:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet-mask-25525500-cidr-16" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Mask 255.255.0.0 (CIDR /16):
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subnet Mask 255.255.0.0 (CIDR /16):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-with-network-192168xxxxxx" class="md-nav__link">
    <span class="md-ellipsis">
      Example with Network 192.168.xxx.xxx:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Examples:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Examples:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subnet-mask-255000-cidr-8" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Mask 255.0.0.0 (CIDR /8):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet-mask-2552551280-cidr-17" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Mask 255.255.128.0 (CIDR /17):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scanning-a-network" class="md-nav__link">
    <span class="md-ellipsis">
      Scanning a network
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scanning a network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      Using nmap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-arp-scan" class="md-nav__link">
    <span class="md-ellipsis">
      Using arp-scan
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging Common Errors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../miscellaneous_info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-network-port-information" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Network Port Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading Network Port Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-ifconfig-output" class="md-nav__link">
    <span class="md-ellipsis">
      Example ifconfig Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example ifconfig Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-nmcli-command-line-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Using nmcli Command Line Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using nmcli Command Line Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-nmcli-configuration-enp5s0-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Example nmcli Configuration: enp5s0 Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example nmcli Configuration: enp5s0 Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explanation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-commands-for-managing-the-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Commands for Managing the Connection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-network-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Using Network Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Network Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-ifcfg-file-etcsysconfignetwork-scriptsifcfg-eth0" class="md-nav__link">
    <span class="md-ellipsis">
      Example ifcfg File: /etc/sysconfig/network-scripts/ifcfg-eth0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example ifcfg File: /etc/sysconfig/network-scripts/ifcfg-eth0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explanation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subnet-masks-and-network-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Masks and Network Ranges
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subnet Masks and Network Ranges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subnet-mask-2552552550-cidr-24" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Mask 255.255.255.0 (CIDR /24):
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subnet Mask 255.255.255.0 (CIDR /24):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-with-network-1921681xxx" class="md-nav__link">
    <span class="md-ellipsis">
      Example with Network 192.168.1.xxx:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet-mask-25525500-cidr-16" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Mask 255.255.0.0 (CIDR /16):
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subnet Mask 255.255.0.0 (CIDR /16):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-with-network-192168xxxxxx" class="md-nav__link">
    <span class="md-ellipsis">
      Example with Network 192.168.xxx.xxx:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Examples:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Examples:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subnet-mask-255000-cidr-8" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Mask 255.0.0.0 (CIDR /8):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet-mask-2552551280-cidr-17" class="md-nav__link">
    <span class="md-ellipsis">
      Subnet Mask 255.255.128.0 (CIDR /17):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scanning-a-network" class="md-nav__link">
    <span class="md-ellipsis">
      Scanning a network
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scanning a network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      Using nmap
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-arp-scan" class="md-nav__link">
    <span class="md-ellipsis">
      Using arp-scan
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="networking-basics">Networking Basics</h1>
<p>To network the DAQ hardware together, understanding basic concepts such as IP addressing, subnetting, and network interfaces is crucial. This page will introduce you to fundamental networking terms in linux.</p>
<h2 id="reading-network-port-information">Reading Network Port Information</h2>
<p>On linux systems, you can use the command <code>ifconfig</code> to list all active ports on the system and some information about them. Below is an example.</p>
<h3 id="example-ifconfig-output">Example <code>ifconfig</code> Output</h3>
<pre><code>eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 192.168.1.100  netmask 255.255.240.0  broadcast 192.168.1.255
        inet6 fe80::215:5dff:fe8f:7013  prefixlen 64  scopeid 0x20&lt;link&gt;
        ether 00:15:5d:8f:70:13  txqueuelen 1000  (Ethernet)
        RX packets 38935  bytes 56933483 (56.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5766  bytes 471459 (471.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre>
<h4 id="explanation">Explanation:</h4>
<p><strong>Interface Name (<code>eth0</code>)</strong>:</p>
<ul>
<li>This is the name of the network interface.</li>
</ul>
<p><strong>Flags</strong>:</p>
<ul>
<li>
<p><code>UP</code>: Indicates that the network interface is currently enabled and operational. When an interface is "up," it means the operating system has activated it and it is ready to send and receive data.</p>
</li>
<li>
<p><code>BROADCAST</code>: This flag signifies that the network interface supports broadcasting. Broadcasting allows a single packet to be sent to all devices within the same subnet. Devices use broadcast addresses to receive these packets.</p>
</li>
<li>
<p><code>RUNNING</code>: Indicates that the network interface is operational and actively sending or receiving data. It confirms that the interface is functioning correctly and is capable of transferring data packets.</p>
</li>
<li>
<p><code>MULTICAST</code>: Indicates that the network interface supports multicasting. Multicasting allows a single packet to be sent to multiple specific recipients who have joined a multicast group. It is more efficient than broadcasting for sending data to multiple destinations simultaneously.</p>
</li>
</ul>
<p><strong>MTU (<code>mtu 1500</code>)</strong>:</p>
<ul>
<li>Maximum Transmission Unit, the largest packet size in bytes.</li>
<li>Default is usually 1500 bytes.</li>
<li>For 10GbE links, this must be increased for efficiency. Typically to ~9000 bytes.</li>
</ul>
<p><strong>IPv4 Address (<code>inet 192.168.1.100</code>)</strong>:</p>
<ul>
<li>IP address assigned to the interface.</li>
</ul>
<p><strong>Netmask (<code>netmask 255.255.255.0</code>)</strong>:</p>
<ul>
<li>Defines the network portion of the IP address.</li>
</ul>
<p><strong>Broadcast Address (<code>broadcast 192.168.1.255</code>)</strong>:</p>
<ul>
<li>Address used for broadcasting messages.</li>
</ul>
<p><strong>RX (Receive) and TX (Transmit) Packets</strong>:</p>
<ul>
<li>Count of packets received and transmitted.</li>
</ul>
<p><strong>RX (Receive) and TX (Transmit) Bytes</strong>:</p>
<ul>
<li>Total bytes received and transmitted.</li>
</ul>
<h2 id="using-nmcli-command-line-tools">Using <code>nmcli</code> Command Line Tools</h2>
<p>In Red Hat-based Linux systems (like Alma, CentOS, Fedora, or RHEL), you can use the <code>nmcli</code> command line tool to configure network interfaces. <code>nmcli</code> interacts with NetworkManager and allows you to configure network settings directly from the terminal without editing configuration files manually.</p>
<h3 id="example-nmcli-configuration-enp5s0-interface">Example <code>nmcli</code> Configuration: <code>enp5s0</code> Interface</h3>
<pre><code class="language-bash">nmcli connection add type ethernet con-name enp5s0 ifname enp5s0 \
    ipv4.addresses 192.168.1.100/24 \
    ipv4.method manual \
    ipv4.gateway 192.168.1.1 \
    802-3-ethernet.mtu 1500 \
    connection.autoconnect yes
</code></pre>
<h4 id="explanation_1">Explanation:</h4>
<ul>
<li>
<p><strong><code>type ethernet</code></strong>: Specifies that the connection type is Ethernet. This parameter indicates that you are configuring a wired network interface.</p>
</li>
<li>
<p><strong><code>con-name enp5s0</code></strong>: Defines the connection name (<code>enp5s0</code>). This is the name used to refer to the connection in <code>nmcli</code>. It's often the name of the network interface (e.g., <code>enp5s0</code>).</p>
</li>
<li>
<p><strong><code>ifname enp5s0</code></strong>: Specifies the name of the network interface (<code>enp5s0</code>) that the connection applies to. This should match the actual name of the interface as listed by <code>nmcli device</code>.</p>
</li>
<li>
<p><strong><code>ipv4.addresses 192.168.1.100/24</code></strong>: Sets the static IPv4 address (<code>192.168.1.100</code>) with the subnet mask (<code>/24</code>). This defines the IP address for the network interface and its subnet.</p>
</li>
<li>
<p><strong><code>ipv4.method manual</code></strong>: Specifies that the IP address configuration is static. This will prevent NetworkManager from using DHCP to obtain an IP address.</p>
</li>
<li>
<p><strong><code>ipv4.gateway 192.168.1.1</code></strong>: Defines the default gateway (<code>192.168.1.1</code>) for the interface. This is the IP address of the router or gateway used to route traffic to external networks.</p>
</li>
<li>
<p><strong><code>802-3-ethernet.mtu 1500</code></strong>: Sets the Maximum Transmission Unit (MTU) to <code>1500</code> bytes. This defines the largest packet size that can be transmitted without fragmentation.</p>
</li>
<li>
<p><strong><code>connection.autoconnect yes</code></strong>: Ensures that the network connection is automatically activated during system boot or when the interface is brought up.</p>
</li>
</ul>
<h3 id="additional-commands-for-managing-the-connection">Additional Commands for Managing the Connection</h3>
<p><strong>Show the active connections:</strong></p>
<pre><code>nmcli connection show
</code></pre>
<p><strong>Modify an existing connection:</strong></p>
<pre><code>nmcli connection modify enp5s0 ipv4.addresses 192.168.1.101/24
</code></pre>
<p>This changes the IP address of the <code>enp5s0</code> connection to <code>192.168.1.101</code>.</p>
<p><strong>Delete a connection:</strong></p>
<pre><code>nmcli connection delete enp5s0
</code></pre>
<p><strong>Bring the connection up or down:</strong></p>
<pre><code>nmcli connection up enp5s0
nmcli connection down enp5s0
</code></pre>
<p><strong>Check the status of the connection:</strong></p>
<pre><code>nmcli device status
</code></pre>
<hr />
<h2 id="using-network-scripts">Using Network Scripts</h2>
<p>In Red Hat-based Linux systems (like Alma, CentOS, Fedora, or RHEL), network interfaces are often configured using <code>ifcfg</code> files located in <code>/etc/sysconfig/network-scripts/</code>. These files contain key configuration parameters that define how network interfaces behave and interact with the network. <strong>This is a deprecated feature. Modern RHEL systems use nmcli.</strong> Nonetheless, some of our older electronics still use networks scripts.</p>
<h3 id="example-ifcfg-file-etcsysconfignetwork-scriptsifcfg-eth0">Example <code>ifcfg</code> File: <code>/etc/sysconfig/network-scripts/ifcfg-eth0</code></h3>
<pre><code>DEVICE=eth0
BOOTPROTO=static
ONBOOT=yes
IPADDR=192.168.1.100
NETMASK=255.255.255.0
GATEWAY=192.168.1.1
MTU=1500
</code></pre>
<h4 id="explanation_2">Explanation:</h4>
<ul>
<li>
<p><strong><code>DEVICE=eth0</code></strong>: Specifies the network interface name (<code>eth0</code>). This parameter identifies which network interface the configuration applies to.</p>
</li>
<li>
<p><strong><code>BOOTPROTO=static</code></strong>: Defines the method used to configure the IP address. <code>static</code> indicates that the IP address is manually configured rather than assigned dynamically (e.g., via <code>DHCP</code>).</p>
</li>
<li>
<p><strong><code>ONBOOT=yes</code></strong>: Ensures that the network interface (<code>eth0</code>) is automatically activated during system boot. Setting this to <code>yes</code> ensures the interface is brought up when the system starts.</p>
</li>
<li>
<p><strong><code>IPADDR=192.168.1.100</code></strong>: Sets the static IPv4 address (<code>192.168.1.100</code>) for the <code>eth0</code> interface. Replace this with the desired IP address for your network configuration.</p>
</li>
<li>
<p><strong><code>NETMASK=255.255.255.0</code></strong>: Specifies the subnet mask (<code>255.255.255.0</code>) associated with the IP address. The subnet mask determines which part of the IP address is the network portion and which part is the host portion.</p>
</li>
<li>
<p><strong><code>GATEWAY=192.168.1.1</code></strong>: Defines the default gateway (<code>192.168.1.1</code>) for the network interface. The gateway is used for routing traffic to destinations outside the local subnet.</p>
</li>
<li>
<p><strong><code>MTU=1500</code></strong>: Sets the Maximum Transmission Unit (MTU) to <code>1500</code> bytes for the <code>eth0</code> interface. MTU defines the largest packet size that can be transmitted over the network interface without fragmentation.</p>
</li>
</ul>
<h2 id="subnet-masks-and-network-ranges">Subnet Masks and Network Ranges</h2>
<p>Masks are very important for segmenting your network so traffic is routed appropriately. There are two notations to do this:</p>
<ol>
<li>Subnet masks like <code>255.255.255.0</code></li>
<li>CIDR notation like <code>/24</code>
Both of these do the same thing, but you'll see both used "in the wild."</li>
</ol>
<h4 id="subnet-mask-2552552550-cidr-24">Subnet Mask <code>255.255.255.0</code> (CIDR <code>/24</code>):</h4>
<ul>
<li><strong>Explanation</strong>: This subnet mask (<code>255.255.255.0</code>) allows for up to 254 usable IP addresses within the same network.</li>
</ul>
<h5 id="example-with-network-1921681xxx">Example with Network <code>192.168.1.xxx</code>:</h5>
<ul>
<li>
<p><strong>Network Address</strong>: <code>192.168.1.0/24</code></p>
<ul>
<li><strong>Range of IP Addresses</strong>: <code>192.168.1.1</code> to <code>192.168.1.254</code></li>
<li><strong>Subnet Mask</strong>: <code>255.255.255.0</code></li>
</ul>
</li>
<li>
<p><strong>Usage</strong>: </p>
<ul>
<li>This subnet mask divides the IP address <code>192.168.1.0</code> into a network portion (<code>192.168.1</code>) and a host portion (<code>xxx</code>). The last octet (<code>xxx</code>) ranges from <code>1</code> to <code>254</code>, with <code>0</code> reserved as the network address and <code>255</code> reserved as the broadcast address.</li>
</ul>
</li>
</ul>
<h4 id="subnet-mask-25525500-cidr-16">Subnet Mask <code>255.255.0.0</code> (CIDR <code>/16</code>):</h4>
<ul>
<li><strong>Explanation</strong>: This subnet mask (<code>255.255.0.0</code>) allows for up to 65,534 usable IP addresses within the same network.</li>
</ul>
<h5 id="example-with-network-192168xxxxxx">Example with Network <code>192.168.xxx.xxx</code>:</h5>
<ul>
<li>
<p><strong>Network Address</strong>: <code>192.168.0.0/16</code></p>
<ul>
<li><strong>Range of IP Addresses</strong>: <code>192.168.0.1</code> to <code>192.168.255.254</code></li>
<li><strong>Subnet Mask</strong>: <code>255.255.0.0</code></li>
</ul>
</li>
<li>
<p><strong>Usage</strong>: </p>
<ul>
<li>This subnet mask divides the IP address <code>192.168.0.0</code> into a network portion (<code>192.168</code>) and two host portions (<code>xxx.xxx</code>). The third and fourth octets (<code>xxx.xxx</code>) range from <code>0.1</code> to <code>255.254</code>, with <code>0.0</code> reserved as the network address and <code>255.255</code> reserved as the broadcast address.</li>
</ul>
</li>
</ul>
<h3 id="additional-examples">Additional Examples:</h3>
<h4 id="subnet-mask-255000-cidr-8">Subnet Mask <code>255.0.0.0</code> (CIDR <code>/8</code>):</h4>
<ul>
<li>
<p><strong>Example</strong>: </p>
<ul>
<li><strong>Network Address</strong>: <code>192.0.0.0/8</code></li>
<li><strong>Range of IP Addresses</strong>: <code>192.0.0.1</code> to <code>192.255.255.254</code></li>
<li><strong>Subnet Mask</strong>: <code>255.0.0.0</code></li>
</ul>
</li>
<li>
<p><strong>Usage</strong>: </p>
<ul>
<li>This subnet mask divides the IP address <code>192.0.0.0</code> into a network portion (<code>192</code>) and three host portions (<code>xxx.xxx.xxx</code>). The second, third, and fourth octets (<code>xxx.xxx.xxx</code>) range from <code>0.0.1</code> to <code>255.255.254</code>, with <code>0.0.0.0</code> reserved as the network address and <code>255.255.255.255</code> reserved as the broadcast address.</li>
</ul>
</li>
</ul>
<h4 id="subnet-mask-2552551280-cidr-17">Subnet Mask <code>255.255.128.0</code> (CIDR <code>/17</code>):</h4>
<ul>
<li>
<p><strong>Example</strong>: </p>
<ul>
<li><strong>Network Address</strong>: <code>192.168.0.0/17</code></li>
<li><strong>Range of IP Addresses</strong>: <code>192.168.0.1</code> to <code>192.168.127.254</code></li>
<li><strong>Subnet Mask</strong>: <code>255.255.128.0</code></li>
</ul>
</li>
<li>
<p><strong>Usage</strong>: </p>
<ul>
<li>This subnet mask divides the IP address <code>192.168.0.0</code> into a network portion (<code>192.168.0</code>) and a host portion (<code>xxx</code>). The third octet (<code>0.xxx</code>) ranges from <code>0.1</code> to <code>127.254</code>, with <code>0.0</code> reserved as the network address and <code>127.255</code> reserved as the broadcast address.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="scanning-a-network">Scanning a network</h2>
<p>To identify devices and their IP addresses on your network, you can use various tools available on Linux. One of the most common tools for network scanning is <code>nmap</code>.</p>
<h3 id="using-nmap">Using <code>nmap</code></h3>
<p>1 <strong>Install <code>nmap</code></strong>:
If <code>nmap</code> is not already installed on your system, you can install it using the package manager for Red Hat-based distributions.</p>
<pre><code>sudo yum install nmap
</code></pre>
<p>2 <strong>Scan the Network</strong>:
To scan your local network and list all active devices, use the following command. Replace <code>192.168.1.0/24</code> with your network range.</p>
<pre><code>sudo nmap -sP 192.168.1.0/24
</code></pre>
<p>This example performs a "ping scan" on the network 192.168.1.1 - 192.168.1.254. This may take a while to complete as it has to can ~2^8 IP addresses.</p>
<p>Another example:</p>
<pre><code>sudo nmap -sP 192.168.0.0/16
</code></pre>
<p>This example performs a "ping scan" on the network 192.168.1.1 - 192.168.1.254. This will take even longer to complete as it has to scan ~2^16 IP addresses. As a result, it might be best to screen the scan in the background and write the results to a file:</p>
<pre><code>screen -dmS nmap_scan bash -c 'sudo nmap -sP 192.168.0.0/24 &gt; ~/nmap_scan_results.txt'
</code></pre>
<h3 id="using-arp-scan">Using <code>arp-scan</code></h3>
<p>1 <strong>Install <code>arp-scan</code></strong>:</p>
<p>Another useful tool for network scanning is arp-scan. This tool can also help you discover devices on your network.</p>
<pre><code>sudo yum install arp-scan
</code></pre>
<p>2 <strong>Scan the Network</strong>:</p>
<pre><code>sudo arp-scan --interface=eth0 --localnet

</code></pre>
<p>Replace the interface with the appropriate device name for your network. You can check this using <code>ifconfig</code>.</p>
<hr />







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 9, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>