
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../networking/">
      
      
        <link rel="next" href="../miscellaneous_info/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Debugging Common Errors - g-2 modified DAQ Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#debugging-common-errors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="g-2 modified DAQ Manual" class="md-header__button md-logo" aria-label="g-2 modified DAQ Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            g-2 modified DAQ Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Debugging Common Errors
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="g-2 modified DAQ Manual" class="md-nav__button md-logo" aria-label="g-2 modified DAQ Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    g-2 modified DAQ Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Dependencies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installing_and_building/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install and Run the Midas Frontends
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../odb_config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ODB Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../midas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Midas Information
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_add_ons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional Software Add-ons
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking Tutorial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Debugging Common Errors
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Debugging Common Errors
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization Errors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialization Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mch-ipmi-communication-failed" class="md-nav__link">
    <span class="md-ellipsis">
      MCH: IPMI Communication Failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-t1-ip-address-read-failure" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13: T1 IP Address Read Failure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabled-top-sfp-ports-failure" class="md-nav__link">
    <span class="md-ellipsis">
      Enabled Top SFP Ports Failure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-ttc-signal-absent" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13: TTC Signal Absent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link01-invalid-amc13-sfp-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      Link01: Invalid AMC13 SFP IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-initialization-failed" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 Initialization Failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-initialization-failed" class="md-nav__link">
    <span class="md-ellipsis">
      TCP initialization failed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarms-and-run-ending-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Alarms and Run Ending Errors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alarms and Run Ending Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alarm-ccc-run-aborted" class="md-nav__link">
    <span class="md-ellipsis">
      Alarm: CCC Run Aborted
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp_thread-break-the-tcp-thread-loop-becuase-of-a-reading-error-1" class="md-nav__link">
    <span class="md-ellipsis">
      tcp_thread: break the tcp thread loop becuase of a reading error -1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../miscellaneous_info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization Errors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialization Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mch-ipmi-communication-failed" class="md-nav__link">
    <span class="md-ellipsis">
      MCH: IPMI Communication Failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-t1-ip-address-read-failure" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13: T1 IP Address Read Failure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabled-top-sfp-ports-failure" class="md-nav__link">
    <span class="md-ellipsis">
      Enabled Top SFP Ports Failure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-ttc-signal-absent" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13: TTC Signal Absent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link01-invalid-amc13-sfp-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      Link01: Invalid AMC13 SFP IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-initialization-failed" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 Initialization Failed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-initialization-failed" class="md-nav__link">
    <span class="md-ellipsis">
      TCP initialization failed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarms-and-run-ending-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Alarms and Run Ending Errors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alarms and Run Ending Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alarm-ccc-run-aborted" class="md-nav__link">
    <span class="md-ellipsis">
      Alarm: CCC Run Aborted
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp_thread-break-the-tcp-thread-loop-becuase-of-a-reading-error-1" class="md-nav__link">
    <span class="md-ellipsis">
      tcp_thread: break the tcp thread loop becuase of a reading error -1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="debugging-common-errors">Debugging Common Errors</h1>
<p>Below are some common errors and their solutions. This is not a complete list of all errors.</p>
<h2 id="initialization-errors">Initialization Errors</h2>
<h3 id="mch-ipmi-communication-failed">MCH: IPMI Communication Failed</h3>
<p>Verify the <a href="../hardware_overview/#mch-microtca-carrier-hub">MCH</a> is connected to the DAQ computer via 1GbE. Verify you can ping the MCH:</p>
<pre><code>ping 192.168.[crate].15
</code></pre>
<p>Verify the <a href="../odb_config/#mch-ip-address">MCH IP ODB setting</a> is correct.</p>
<h3 id="amc13-t1-ip-address-read-failure">AMC13: T1 IP Address Read Failure</h3>
<p>Verify the <a href="../hardware_overview/#amc13-advanced-mezzanine-card">AMC13</a> is plugged into the appropriate slot (above the MCH, see the <a href="../hardware_overview/#labled-picture-one-crate-system">labeled crate picture</a>). Try pinging T1 and T2 on the AMC13</p>
<pre><code>ping 192.168.[crate].13
ping 192.168.[crate].14
</code></pre>
<p>If not, use <a href="../hardware_overview/#example-commands-using-ipmitool">ipmitool</a> to verify the AMC13 is recognized in the crate. Try to <a href="../hardware_overview/#amc13-advanced-mezzanine-card">reconfigure the AMC13</a>.</p>
<p><strong>Note</strong>: I have seen cases where <code>ipmitool -H 192.168.[crate].15 fru print</code> will not show the AMC13, however the system still works as intended.</p>
<h3 id="enabled-top-sfp-ports-failure">Enabled Top SFP Ports Failure</h3>
<p>Verify the <a href="../odb_config/#ccc-fmc-sfp-number-1-8">SFP port location</a> and <a href="../odb_config/#ccc-fmc-location-topbottom">FMC location</a> ODB settings are correct. Make sure you are using SFPs (such as a Finisar SFP) and not an SFP+ (such as Avago SFP+) in the FC7 and AMC13 optical link. Verify unconnected frontends (crates) are <a href="../odb_config/#disable-a-frontend">disabled in the ODB</a>.</p>
<h3 id="amc13-ttc-signal-absent">AMC13: TTC Signal Absent</h3>
<p>Verify the <a href="../hardware_overview/#samtech-ribbon-cable-to-bank-board">SamTech Cable</a> is appropriately connected to the FC7 and bank board. You can put these in the bank backwards, see the <a href="../miscellaneous_info/#bank-signals">labeled bank image</a> for the correct orientation. Verify the signal integrity of the 40MHz clock fed into the signal bank.</p>
<h3 id="link01-invalid-amc13-sfp-ip-address">Link01: Invalid AMC13 SFP IP Address</h3>
<p>Verify the <a href="../odb_config/#amc13-sfp-ip-address">SFP IP in the ODB</a> matches the value read in <a href="../hardware_overview/#configuring-the-amc13-with-amc13tool2exe">AMC13Tool2.exe</a> using</p>
<pre><code>rv 0x1c1c
</code></pre>
<p>Convert this hex value to an IP and verify it matches the ODB value.</p>
<h3 id="amc13-initialization-failed">AMC13 Initialization Failed</h3>
<p>This error seems to pop up in different cases. Sometimes, it's enough to simply wait 5 minute and try <a href="../installing_and_building/#running-the-frontends">running the frontends</a> again. Another solution is to power cycle the crate.</p>
<p>If you don't want to power cycle the crate, you can issue a "cold reset" to the AMC13:</p>
<pre><code>cd $GM2DAQ_DIR/amc13/amc13_v1_2_18/dev_tools/amc13Config
</code></pre>
<p><a href="../hardware_overview/">Ensure <code>systemVars.py</code> looks correct</a>. Then issue a cold reset:</p>
<pre><code>./coldReset.py
</code></pre>
<p>Then reconfigure the AMC13; you made need to set the T1 and T2 IPs again. At the minimum you should re-initialize using <a href="../hardware_overview/#configuring-the-amc13-with-amc13tool2exe">AMC13Tool2.exe</a>.</p>
<h3 id="tcp-initialization-failed">TCP initialization failed</h3>
<p>Verify the <a href="../hardware_overview/#10gbe-nic-10-gigabit-ethernet-network-interface-card">10GbE NIC</a> is functioning and <a href="../hardware_overview/#10gbe-link-to-daq-computer">properly connected to the AMC13</a>. Verify the <a href="../hardware_overview/#configuring-the-amc13-with-amc13tool2exe">10GbE link is properly configured</a>. For instance, in AMC13Tool2.exe</p>
<pre><code>rv 0x1c1c
</code></pre>
<p>Convert this hex value to an IP and try pinging it, for instance</p>
<pre><code>ping 192.168.51.1
</code></pre>
<p>If you cannot ping this IP, check your <a href="../networking/#networking-basics">network settings</a> for the 10GbE NIC. Verify the IP read above matches the <a href="../odb_config/#amc13-sfp-ip-address">SFP IP ODB value</a>.</p>
<hr />
<h2 id="alarms-and-run-ending-errors">Alarms and Run Ending Errors</h2>
<h3 id="alarm-ccc-run-aborted">Alarm: CCC Run Aborted</h3>
<p>This was a common error during g-2. At it's worst, it should occur on ~6 hour time scales. You must <a href="../installing_and_building/#running-the-frontends">restart the frontends</a> to re-initialize the crate hardware.</p>
<h3 id="tcp_thread-break-the-tcp-thread-loop-becuase-of-a-reading-error-1">tcp_thread: break the tcp thread loop becuase of a reading error -1</h3>
<p>This was a common error during the 2023 test beam at PSI. This error usually occurs because the data buffer between reading in data and processing data has filled up. I.e. midas events are being created slower than events are coming in. As a result, the tcp_thread has nowhere to store incoming data and errors out.</p>
<p>This error is rate dependant. One way to fix it is to simply lower the rate. However, the DAQ has been tested and run for long periods at ~5kHz. A better solution would be to minimize the use other processes running on the DAQ computer, particularly those that interact with midas. For example, the <a href="../software_add_ons/#publisher">publisher</a> is a culprit for causing delays within midas.</p>
<hr />







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 8, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>