
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../software_dependencies/">
      
      
        <link rel="next" href="../odb_config/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Install and Run the Midas Frontends - g-2 modified DAQ Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-and-running-g-2-modified-daq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="g-2 modified DAQ Manual" class="md-header__button md-logo" aria-label="g-2 modified DAQ Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            g-2 modified DAQ Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Install and Run the Midas Frontends
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="g-2 modified DAQ Manual" class="md-nav__button md-logo" aria-label="g-2 modified DAQ Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    g-2 modified DAQ Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Dependencies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Install and Run the Midas Frontends
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Install and Run the Midas Frontends
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Software Diagram
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software Diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mastergm2" class="md-nav__link">
    <span class="md-ellipsis">
      MasterGM2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caloreadoutamc13" class="md-nav__link">
    <span class="md-ellipsis">
      CaloReadoutAMC13
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-builder" class="md-nav__link">
    <span class="md-ellipsis">
      Event Builder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installer" class="md-nav__link">
    <span class="md-ellipsis">
      Installer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-installation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Installation Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-frontends" class="md-nav__link">
    <span class="md-ellipsis">
      Running the Frontends
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Frontends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-frontends-by-hand" class="md-nav__link">
    <span class="md-ellipsis">
      Starting Frontends "by Hand"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting Frontends "by Hand"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Master Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-readout-frontends" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 Readout Frontends
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-builder-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Event Builder Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screening-the-frontends" class="md-nav__link">
    <span class="md-ellipsis">
      Screening the Frontends
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Screening the Frontends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-frontend_1" class="md-nav__link">
    <span class="md-ellipsis">
      Master Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-readout-frontends_1" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 Readout Frontends
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-builder-frontend_1" class="md-nav__link">
    <span class="md-ellipsis">
      Event Builder Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startup-scripts-on-midas-programs-page" class="md-nav__link">
    <span class="md-ellipsis">
      Startup Scripts on Midas Programs Page
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../odb_config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ODB Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../midas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Midas Information
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_add_ons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional Software Add-ons
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking Tutorial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging Common Errors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../miscellaneous_info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Software Diagram
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software Diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mastergm2" class="md-nav__link">
    <span class="md-ellipsis">
      MasterGM2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caloreadoutamc13" class="md-nav__link">
    <span class="md-ellipsis">
      CaloReadoutAMC13
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-builder" class="md-nav__link">
    <span class="md-ellipsis">
      Event Builder
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installer" class="md-nav__link">
    <span class="md-ellipsis">
      Installer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-installation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Installation Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-frontends" class="md-nav__link">
    <span class="md-ellipsis">
      Running the Frontends
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Frontends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-frontends-by-hand" class="md-nav__link">
    <span class="md-ellipsis">
      Starting Frontends "by Hand"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting Frontends "by Hand"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Master Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-readout-frontends" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 Readout Frontends
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-builder-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Event Builder Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screening-the-frontends" class="md-nav__link">
    <span class="md-ellipsis">
      Screening the Frontends
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Screening the Frontends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-frontend_1" class="md-nav__link">
    <span class="md-ellipsis">
      Master Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-readout-frontends_1" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 Readout Frontends
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-builder-frontend_1" class="md-nav__link">
    <span class="md-ellipsis">
      Event Builder Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startup-scripts-on-midas-programs-page" class="md-nav__link">
    <span class="md-ellipsis">
      Startup Scripts on Midas Programs Page
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="installing-and-running-g-2-modified-daq">Installing and Running g-2 modified DAQ</h1>
<h2 id="overview">Overview</h2>
<p>The g-2 modified DAQ software repurposes the DAQ software used for g-2 to be slightly more flexible. It allows for readout and communication with hardware described in the <a href="../hardware_overview/">Hardware Overview</a> page.</p>
<h3 id="software-diagram">Software Diagram</h3>
<p><img alt="software_diagram" src="../images/software_diagram.png" style="max-width:100%; height:auto;" />
<strong>Note</strong>: Not pictured are the hardware links, see <a href="../hardware_overview/#conceptual-diagram-one-crate-system">Hardware Diagram</a></p>
<h4 id="mastergm2">MasterGM2</h4>
<p>This is a C++ executable midas frontend whose job is to count triggers to check that crate hardware and CaloReadoutAMC13 frontends are not missing triggers.</p>
<ul>
<li><strong>Trigger Thread</strong>: Recieves processed triggers from a source (ex. Meinberg PCIe Card) and reports them to the Midas thread.</li>
<li><strong>Midas Thread</strong>: Puts data recieved from trigger thread into a midas bank for each event</li>
</ul>
<h4 id="caloreadoutamc13">CaloReadoutAMC13</h4>
<p>This is a C++ executable midas frontend whose job is to recieve digitized data from the AMC13 and process it before being placed in midas data banks.</p>
<ul>
<li><strong>TCP Thread</strong>: Recieves TCP packets over 10GbE from an AMC13. Unpacks the data into header, trailer, and payload information.</li>
<li><strong>"GPU" Thread</strong>: Recieves processed data from TCP thread. In g-2, GPUs were used for additional data processing. They have been turned off and the "GPU" thread is a legacy buffer for the data to go through. No processing is done on the data here.</li>
<li><strong>Midas Thread</strong>: Puts data recieved from gpu thread into midas banks for each event</li>
</ul>
<h4 id="event-builder">Event Builder</h4>
<p>This is a C++ executable midas frontend whose job is to collect data sitting in the midas buffers of all the frontends (MasterGM2, CaloReadoutAMC13 #1, CaloReadoutAMC13 #2, ...) and combine them into one midas event before being logged to a data file.</p>
<hr />
<h2 id="installer">Installer</h2>
<p>There is an <a href="../miscellaneous_info/#2023-psi-lyso-testbeam-daq-installer">installer for the g-2 modified DAQ</a>. Though, it is currently out of date and I would not recommend using it.</p>
<hr />
<h2 id="manual-installation-guide">Manual Installation Guide</h2>
<p>1 <strong>Install Software Dependencies</strong></p>
<p><a href="../software_dependencies/#root">ROOT</a>, <a href="../software_dependencies/#midas">Midas</a>, <a href="../software_dependencies/#boost">Boost</a>, <a href="../software_dependencies/#ipmitool">ipmitool</a>, and <a href="../software_dependencies/#ipbus-cactus">Cactus</a>, and the <a href="../software_dependencies/#system-monitor">System Monitor</a> are all required to build and run the DAQ frontends. <a href="../software_dependencies/#meinberg">Meinberg</a> is needed if using GPS mode for the master triggers. Install them following the instructions on the <a href="../software_dependencies/">Software Dependencies Page</a>.</p>
<p>2 <strong>Clone the Appropriate Branch</strong></p>
<p>Make sure you have access to the <a href="https://github.com/PIONEER-Experiment">PIONEER Experiment GitHub</a>. See these <a href="../software_dependencies/#pioneer-experiment-repositories">contacts</a> for gaining access. Additionally, make sure your github account is linked to your system via SSH token; you can do this by following <a href="../software_dependencies/#setting-up-a-github-ssh-token-on-rhel79-systems">these instructions</a>. After installing the software dependencies, you should have a <code>packages</code> directory, where it's best to put the software. To clone, follow the commands below:</p>
<pre><code>cd /path/to/packages
mkdir experiment
cd experiment
git clone --branch multi-crate https://github.com/PIONEER-Experiment/gm2daq-modified.git
cd gm2daq-modified
git checkout multi-crate
</code></pre>
<p><strong>Note</strong>: To clone a different branch, simply change the <code>--branch</code> parameter from <code>multi-crate</code> to the appropriate branch. You can also checkout a different branch after this is done.</p>
<p>3 <strong>Setup Environment</strong></p>
<pre><code>cd environment_setup
./detect_environment.sh
</code></pre>
<p>This will populate a local file <code>environment_variables.txt</code>, check it with:</p>
<pre><code>cat environment_variables.txt
</code></pre>
<p>Here's an example of what <code>environment_variables.txt</code> will look like</p>
<pre><code>GM2DAQ_DIR=/home/installation_testing/packages/experiment/lxedaq
CACTUS_ROOT=/home/installation_testing/packages/cactus
BOOST_ROOT=/home/backup_installation_testing/packages/boost-1.53.0
PUGIXML_ROOT=/home/installation_testing/packages/pugixml-1.8
ROOT_ROOT=/usr/include/root
SYSTEM_MONITOR_ROOT=/home/installation_testing/packages/system_diagnostics
MIDASSYS=/home/installation_testing/packages/midas
MIDAS_EXPTAB=/home/installation_testing/online/exptab
MIDAS_EXPT_NAME=DAQ
</code></pre>
<p>Verify that each environment variable above points to the correct path for each piece of software. If not, manually change it with your favorite text editor. Then, run</p>
<pre><code>source ./setup_environment.sh
</code></pre>
<p><strong>Note</strong>: To set up the environment every time you log in automatically, source this script in your <code>.bashrc</code> file. Modify the path in the following command to add <code>setup_environment.sh</code> to the .bashrc file</p>
<pre><code>echo &quot;source /path/to/gm2daq-modified/environment_setup/setup_environment.sh&quot; &gt;&gt; ~/.bashrc
</code></pre>
<p>4 <strong>Make Frontends</strong></p>
<p>Make the master frontend:</p>
<pre><code>cd $GM2DAQ_DIR/frontends/MasterGM2
make clean
make -j$(nproc)
</code></pre>
<p>Make the AMC13 readout frontend:</p>
<pre><code>cd $GM2DAQ_DIR/frontends/CaloReadoutAMC13
make clean
make -j$(nproc)
</code></pre>
<p>Make the event builder frontend:</p>
<pre><code>cd $GM2DAQ_DIR/eventbuilder
make clean
make
</code></pre>
<p>5 <strong>Configure Crate Contents File</strong></p>
<p>Edit <code>AMC13xx_config.xml</code> file in your favorite text edit, for instance:</p>
<pre><code>vi $GM2DAQ_DIR/frontends/AMC13xx_config.xml
</code></pre>
<p>An example file for a one crate system looks like this:</p>
<pre><code>&lt;!-- The purpose of this file is to specify what devices are in each frontend crate --&gt;
&lt;!-- To declare frontend AMC13xx create root node &lt;frontend id=&quot;xx&quot;&gt;  --&gt;
&lt;!-- (xx = &quot;0&quot; will automatically be written as &quot;00&quot; in ODB settings, i.e. single digits are okay) --&gt;
&lt;!-- To declare device in slot 'y' of create, create node &lt;slot id=&quot;y&quot; type=&quot;device_type&quot; --&gt;
&lt;!-- Select &quot;device_type&quot; from FC7, WFD, or Rider (WFD and Rider are the same device) --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;frontend id=&quot;1&quot;&gt;
    &lt;slot id=&quot;1&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;2&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;3&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;4&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;5&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;6&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;7&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;10&quot; type=&quot;FC7&quot; /&gt;
    &lt;slot id=&quot;11&quot;  type=&quot;WFD&quot; /&gt;
&lt;/frontend&gt;
</code></pre>
<p>An example file for a two crate system looks this like:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;frontend id=&quot;1&quot;&gt;
    &lt;slot id=&quot;1&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;2&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;3&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;4&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;5&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;6&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;7&quot;  type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;10&quot; type=&quot;FC7&quot; /&gt;
    &lt;slot id=&quot;11&quot;  type=&quot;WFD&quot; /&gt;
&lt;/frontend&gt;
&lt;frontend id=&quot;2&quot;&gt;
    &lt;slot id=&quot;3&quot; type=&quot;WFD&quot; /&gt;
    &lt;slot id=&quot;5&quot; type=&quot;WFD&quot; /&gt;
&lt;/frontend&gt;
</code></pre>
<p><strong>Note</strong>: The frontend id should correspond to the subnet you placed (or will place) the crate components on when configuring the hardware.</p>
<p>This file is used to build the ODB. <strong>Any hardware not specified in this file will be ignored.</strong> You can still disable any hardware listed in this file in the ODB after it has been generated. However if you want to move the FC7 to a different slot, this file and the ODB need to be editted accordingly.</p>
<p>6 <strong>Start Midas Webpage</strong></p>
<pre><code>cd $GM2DAQ_DIR/webpage_scripts
./start_midas_webpage
</code></pre>
<p>Then open <code>localhost:8080</code> in your favorite web browser.</p>
<p><strong>Note</strong>: If this doesn't work, verify that <code>mlogger</code>, <code>mhttpd</code> (or <code>mhttpd6</code>), and <code>mserver</code> and all running as screens, i.e. check:</p>
<pre><code>screen -ls
</code></pre>
<p>You can also run <code>mhttpd</code> manually to look for error messages for debugging:</p>
<pre><code>$MIDASSYS/bin/mhttpd
</code></pre>
<p>7 <strong>Generate the ODB</strong></p>
<p>The first time the frontends are run, they will automatically populate the ODB with the default settings. Run the frontends for the first time (they will error out):</p>
<pre><code>cd $GM2DAQ_DIR/frontends/MasterGM2
./frontend -e DAQ
</code></pre>
<pre><code>cd $GM2DAQ_DIR/frontends/CaloReadoutAMC13
./frontend -e DAQ -i {frontend id}
</code></pre>
<p>where <code>{frontend id}</code> is replaced with the frontend ids specified in the crate configuration file above. This command needs to be run once for each frontend (each crate) to properly generate the ODB.</p>
<p>On the midas webpage view the ODB. Verify that <code>/Equipment/MasterGM2</code> and each <code>/Equipment/AMC13xxx</code> now exist.</p>
<p>8 <strong>Configure the ODB</strong></p>
<p>Before the DAQ can run, the ODB needs to be properly configured. First, make sure the Logger <a href="../odb_config/#toggle-logger-data-writing">writes data</a> and <a href="../odb_config/#toggle-logger-to-generate-odb-backups-for-each-run">makes ODB backup files for each run</a>. Then following the instructions on the <a href="../odb_config/#g-2-modified-daq-specific-odb-configuration">ODB configuration page</a>, read through each setting and ensure they are correct for your setup.</p>
<hr />
<h2 id="running-the-frontends">Running the Frontends</h2>
<h3 id="starting-frontends-by-hand">Starting Frontends "by Hand"</h3>
<p>The first time you run the frontends, I suggest dedicating one terminal window to each so you can inspect for errors. Each frontend will occupy a terminal window.</p>
<h4 id="master-frontend">Master Frontend</h4>
<p><strong>The Master frontend must be started first</strong> because it does some general AMC13 and FC7 initilization. Run</p>
<pre><code>cd $GM2DAQ_DIR/frontends/MasterGM2
./frontend -e DAQ
</code></pre>
<p>The <code>-e</code> flag specifies the experiment name. This is found in the file located at <code>$MIDAS_EXPTAB</code>.</p>
<p>Wait until this frontend prints <code>OK</code> (or until it turns and stays green on the midas status webpage).</p>
<h4 id="amc13-readout-frontends">AMC13 Readout Frontends</h4>
<p>This frontend(s) must be started <strong>after the Master frontend has initialized</strong>. You can start multiple instances at the same time, but in my experience this causes midas to complain about ODB space (you may be able to get around this by <a href="../midas/#changing-the-odb-size">increasing the ODB size</a>, I've never tried).</p>
<pre><code>cd $GM2DAQ_DIR/frontends/CaloReadoutAMC13
./frontend -e DAQ -i {frontend id}
</code></pre>
<p>The <code>-e</code> flag specifies the experiment name. This is found in the file located at <code>$MIDAS_EXPTAB</code>. <br>
The <code>-i</code> flag specifies frontend index. <code>{frontend id}</code> is replaced with the frontend ids specified in the crate configuration file above. <br>
This command needs to be run once for each AMC13 frontend (each crate). </p>
<p>Wait until this frontend prints <code>OK</code> (or until it turns and stays green on the midas status webpage).</p>
<h4 id="event-builder-frontend">Event Builder Frontend</h4>
<p>Once all of the other frontends have finished initializing, you can start the event builder.</p>
<pre><code>./mevb -e DAQ -b BUF
</code></pre>
<p>The <code>-e</code> flag specifies the experiment name. This is found in the file located at <code>$MIDAS_EXPTAB</code>. <br>
The <code>-b</code> flag specifies the buffer it will look for to create events. Any frontend writing to a buffer starting with <code>BUF</code> will added to an event by the event builder. You can check each frontend's buffer in it's <code>Common</code> page in the ODB, see <a href="../odb_config/#change-the-data-buffer-for-a-frontend">changing buffer for a frontend</a>.</p>
<p>Wait until this frontend turns green on the status page.</p>
<h3 id="screening-the-frontends">Screening the Frontends</h3>
<p>Screening the frontends is slightly convoluted because you have to stuff all the appropriate environment variables into the screen session. If you are unfamiliar with screens, you may want <a href="../miscellaneous_info/#using-screens-in-linux">view some learning material for using screens</a>. You made need to make <a href="../miscellaneous_info/#getting-ld_library_path-into-a-screen-session">an edit to your .screenrc</a> for this to work properly. Other than this, there are scripts provided to launch the frontends in a screen.</p>
<h4 id="master-frontend_1">Master Frontend</h4>
<p><strong>The Master frontend must be started first</strong> because it does some general AMC13 and FC7 initilization. Run</p>
<pre><code>$GM2DAQ_DIR/frontends/MasterGM2/start-fe-uky.sh DAQ master
</code></pre>
<p>The first argument is the experiment name which should be the value of <code>$MIDAS_EXPT_NAME</code>. <br>
The second argument is the name for the screen session.</p>
<p>Wait until this frontend prints <code>OK</code> (or until it turns and stays green on the midas status webpage).</p>
<h4 id="amc13-readout-frontends_1">AMC13 Readout Frontends</h4>
<p>This frontend(s) must be started <strong>after the Master frontend has initialized</strong>. You can start multiple instances at the same time, but in my experience this causes midas to complain about ODB space (you may be able to get around this by <a href="../midas/#changing-the-odb-size">increasing the ODB size</a>, I've never tried).</p>
<pre><code>$GM2DAQ_DIR/frontends/CaloReadoutAMC13/start-fe-uw.sh 1 DAQ amc13001
</code></pre>
<p>The 1st argument is the frontend index, it should match the <code>-i</code> argument when starting this <a href="./#amc13-readout-frontends">frontend by hand</a>. <br>
The 2nd argument is the experiment name. This is found in the file located at <code>$MIDAS_EXPTAB</code>. <br>
The 3rd is the name for the screen session.</p>
<p>This command needs to be run once for each AMC13 frontend (each crate). </p>
<p>Wait until this frontend prints <code>OK</code> (or until it turns and stays green on the midas status webpage).</p>
<h4 id="event-builder-frontend_1">Event Builder Frontend</h4>
<p>Once all of the other frontends have finished initializing, you can start the event builder. There is no script for this screen, just a simple screen command. The flags are the same as when <a href="./#event-builder-frontend">starting this frontend by hand</a>.</p>
<pre><code>screen -dmS event_builder $GM2DAQ_DIR/eventbuilder/mevb -e DAQ -b BUF
</code></pre>
<h3 id="startup-scripts-on-midas-programs-page">Startup Scripts on Midas Programs Page</h3>
<p>See the <a href="../midas/#adding-program-startup-scripts">adding program startup scripts</a> page to see how to add startup programs. Make <code>Programs/{Frontend Name}/Required</code> is set to <code>yes</code>. Then copy the screen command for each respective frontend into <code>Programs/{Frontend Name}/Start Command</code>.</p>
<hr />







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 17, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>