
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../installing_and_building/">
      
      
        <link rel="next" href="../midas/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>ODB Configuration - g-2 modified DAQ Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#midas-online-data-base-odb-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="g-2 modified DAQ Manual" class="md-header__button md-logo" aria-label="g-2 modified DAQ Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            g-2 modified DAQ Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ODB Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="g-2 modified DAQ Manual" class="md-nav__button md-logo" aria-label="g-2 modified DAQ Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    g-2 modified DAQ Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Dependencies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installing_and_building/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install and Run the Midas Frontends
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ODB Configuration
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ODB Configuration
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#odb-basics" class="md-nav__link">
    <span class="md-ellipsis">
      ODB basics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ODB basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-odb" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the ODB
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessing the ODB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Command line interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-midas-webpage" class="md-nav__link">
    <span class="md-ellipsis">
      Via Midas Webpage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-odb-configuration-examples" class="md-nav__link">
    <span class="md-ellipsis">
      General ODB Configuration Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General ODB Configuration Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toggle-logger-data-writing" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Logger Data Writing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-logger-data-writing-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Change Logger Data Writing Directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-logger-to-generate-odb-backups-for-each-run" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Logger to generate ODB backups for each run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-webpage-port" class="md-nav__link">
    <span class="md-ellipsis">
      Change Webpage Port
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-a-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Disable a Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-the-data-buffer-for-a-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Change the Data Buffer for a Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-2-modified-daq-specific-odb-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      g-2 Modified DAQ Specific ODB Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="g-2 Modified DAQ Specific ODB Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-frontend-odb-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Master Frontend ODB settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Master Frontend ODB settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trigger-source" class="md-nav__link">
    <span class="md-ellipsis">
      Trigger Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#front-end-offset" class="md-nav__link">
    <span class="md-ellipsis">
      Front End Offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encoder-front-end" class="md-nav__link">
    <span class="md-ellipsis">
      Encoder Front End
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-readout-frontend-odb-settings" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 Readout Frontend ODB settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AMC13 Readout Frontend ODB settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#send-to-event-builder" class="md-nav__link">
    <span class="md-ellipsis">
      Send to Event Builder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mch-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      MCH IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ccc-fc7-slot-number-1-12" class="md-nav__link">
    <span class="md-ellipsis">
      CCC: FC7 Slot Number (1-12)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ccc-fmc-location-topbottom" class="md-nav__link">
    <span class="md-ellipsis">
      CCC: FMC Location (top,bottom)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ccc-fmc-sfp-number-1-8" class="md-nav__link">
    <span class="md-ellipsis">
      CCC: FMC SFP Number (1-8)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-10gbe-link-enable" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 10GbE Link Enable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-sfp-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 SFP IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-sfp-port-number" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 SFP Port Number
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-t1-firmware-version-required" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 T1 Firmware Version Required
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-t2-firmware-version-required" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 T2 Firmware Version Required
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-t1-address-table-location" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 T1 Address Table Location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-t2-address-table-location" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 T2 Address Table Location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-fc7" class="md-nav__link">
    <span class="md-ellipsis">
      Enable FC7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fc7-address-table" class="md-nav__link">
    <span class="md-ellipsis">
      FC7 Address Table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fc7-board-type" class="md-nav__link">
    <span class="md-ellipsis">
      FC7 Board Type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fc7-firmware-version-required" class="md-nav__link">
    <span class="md-ellipsis">
      FC7 Firmware Version Required
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Trigger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-trigger-period-us" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Trigger Period (us)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-trigger-pulse-width-ns" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Trigger Pulse Width (ns)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ttc-deadtime-ns" class="md-nav__link">
    <span class="md-ellipsis">
      TTC deadtime (ns)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabled-wfd5" class="md-nav__link">
    <span class="md-ellipsis">
      Enabled WFD5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-address-table" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Address Table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-master-firmware-version" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Master Firmware Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-channel-firmware-version" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Channel Firmware Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-digitization-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Digitization Frequency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-circular-buffer-mode-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Circular Buffer Mode Enabled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-waveform-length" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Waveform Length
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-waveform-presamples" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Waveform Presamples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-channel-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Channel Enabled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tq-methods-gpu-bank-processing" class="md-nav__link">
    <span class="md-ellipsis">
      TQ methods GPU Bank Processing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-async-mode" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Async Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WFD5 Async Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wfd5-async-mode-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Async Mode Enabled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-async-mode-enabled-in-another-place" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Async Mode Enabled (in another place)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ttc-async-mode-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      TTC Async Mode Enabled
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../midas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Midas Information
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_add_ons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional Software Add-ons
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking Tutorial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging Common Errors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../miscellaneous_info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#odb-basics" class="md-nav__link">
    <span class="md-ellipsis">
      ODB basics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ODB basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-odb" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the ODB
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accessing the ODB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Command line interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-midas-webpage" class="md-nav__link">
    <span class="md-ellipsis">
      Via Midas Webpage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-odb-configuration-examples" class="md-nav__link">
    <span class="md-ellipsis">
      General ODB Configuration Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General ODB Configuration Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toggle-logger-data-writing" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Logger Data Writing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-logger-data-writing-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Change Logger Data Writing Directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggle-logger-to-generate-odb-backups-for-each-run" class="md-nav__link">
    <span class="md-ellipsis">
      Toggle Logger to generate ODB backups for each run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-webpage-port" class="md-nav__link">
    <span class="md-ellipsis">
      Change Webpage Port
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-a-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Disable a Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-the-data-buffer-for-a-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Change the Data Buffer for a Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-2-modified-daq-specific-odb-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      g-2 Modified DAQ Specific ODB Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="g-2 Modified DAQ Specific ODB Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-frontend-odb-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Master Frontend ODB settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Master Frontend ODB settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trigger-source" class="md-nav__link">
    <span class="md-ellipsis">
      Trigger Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#front-end-offset" class="md-nav__link">
    <span class="md-ellipsis">
      Front End Offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encoder-front-end" class="md-nav__link">
    <span class="md-ellipsis">
      Encoder Front End
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-readout-frontend-odb-settings" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 Readout Frontend ODB settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AMC13 Readout Frontend ODB settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#send-to-event-builder" class="md-nav__link">
    <span class="md-ellipsis">
      Send to Event Builder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mch-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      MCH IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ccc-fc7-slot-number-1-12" class="md-nav__link">
    <span class="md-ellipsis">
      CCC: FC7 Slot Number (1-12)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ccc-fmc-location-topbottom" class="md-nav__link">
    <span class="md-ellipsis">
      CCC: FMC Location (top,bottom)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ccc-fmc-sfp-number-1-8" class="md-nav__link">
    <span class="md-ellipsis">
      CCC: FMC SFP Number (1-8)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-10gbe-link-enable" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 10GbE Link Enable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-sfp-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 SFP IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-sfp-port-number" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 SFP Port Number
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-t1-firmware-version-required" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 T1 Firmware Version Required
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-t2-firmware-version-required" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 T2 Firmware Version Required
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-t1-address-table-location" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 T1 Address Table Location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amc13-t2-address-table-location" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 T2 Address Table Location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-fc7" class="md-nav__link">
    <span class="md-ellipsis">
      Enable FC7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fc7-address-table" class="md-nav__link">
    <span class="md-ellipsis">
      FC7 Address Table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fc7-board-type" class="md-nav__link">
    <span class="md-ellipsis">
      FC7 Board Type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fc7-firmware-version-required" class="md-nav__link">
    <span class="md-ellipsis">
      FC7 Firmware Version Required
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Trigger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-trigger-period-us" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Trigger Period (us)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-trigger-pulse-width-ns" class="md-nav__link">
    <span class="md-ellipsis">
      Internal Trigger Pulse Width (ns)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ttc-deadtime-ns" class="md-nav__link">
    <span class="md-ellipsis">
      TTC deadtime (ns)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabled-wfd5" class="md-nav__link">
    <span class="md-ellipsis">
      Enabled WFD5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-address-table" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Address Table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-master-firmware-version" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Master Firmware Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-channel-firmware-version" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Channel Firmware Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-digitization-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Digitization Frequency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-circular-buffer-mode-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Circular Buffer Mode Enabled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-waveform-length" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Waveform Length
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-waveform-presamples" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Waveform Presamples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-channel-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Channel Enabled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tq-methods-gpu-bank-processing" class="md-nav__link">
    <span class="md-ellipsis">
      TQ methods GPU Bank Processing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-async-mode" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Async Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WFD5 Async Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wfd5-async-mode-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Async Mode Enabled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wfd5-async-mode-enabled-in-another-place" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 Async Mode Enabled (in another place)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ttc-async-mode-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      TTC Async Mode Enabled
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="midas-online-data-base-odb-configuration">Midas Online Data Base (ODB) Configuration</h1>
<h2 id="odb-basics">ODB basics</h2>
<p>Below are some basic usage examples of midas' ODB</p>
<h3 id="accessing-the-odb">Accessing the ODB</h3>
<h4 id="command-line-interface">Command line interface</h4>
<p>You can edit the ODB via command line without needing a midas webserver running.</p>
<pre><code>$MIDASSYS/bin/odbedit
</code></pre>
<p>Then you can navigate through the ODB as you would with linux directory commands. From here, you can type "help" or view the <a href="https://daq00.triumf.ca/MidasWiki/index.php/Odbedit_command_list">odbedit command list</a> for a list of commands.</p>
<h4 id="via-midas-webpage">Via Midas Webpage</h4>
<p>You can start a midas webpage by running <code>mhttpd</code> (or <code>mhttpd6</code>)</p>
<pre><code>$MIDASSYS/bin/mhttpd
</code></pre>
<p>Then view the ODB by clicking the <strong>ODB</strong> button on the left sidebar</p>
<h3 id="general-odb-configuration-examples">General ODB Configuration Examples</h3>
<p>For a general guide on how to use Midas' ODB, see the <a href="https://daq00.triumf.ca/MidasWiki/index.php/ODB_Access_and_Use">ODB Access and Use wiki page</a>. Below are a few of common ODB</p>
<h4 id="toggle-logger-data-writing">Toggle Logger Data Writing</h4>
<p>Change <code>Logger/Write Data</code> to <code>yes</code> or <code>no</code>.</p>
<h4 id="change-logger-data-writing-directory">Change Logger Data Writing Directory</h4>
<p>Change <code>Logger/Data dir</code> to the desire path.</p>
<h4 id="toggle-logger-to-generate-odb-backups-for-each-run">Toggle Logger to generate ODB backups for each run</h4>
<p>Change <code>Logger/ODB Dump</code> to <code>yes</code> or <code>no</code>.</p>
<h4 id="change-webpage-port">Change Webpage Port</h4>
<p>First, run <code>mhttpd</code> or <code>mhttpd6</code> at least once. It doesn't need to be successful, it just needs to generate the <code>WebServer</code> ODB directory.</p>
<p>Then, change <code>WebServer/localhost port</code> from <code>8080</code> to whatever port is desired. The <code>WebServer</code> ODB directory provides much more webserver config as well.</p>
<h4 id="disable-a-frontend">Disable a Frontend</h4>
<p>Every Midas frontend generates a <code>Common</code> section it's ODB. For example, <code>Equipment/AMC13001/Common</code> will be generated. To disable a frontend, set <code>/Equipment/Frontend Name/Common/Enabled</code> to <code>no</code>. This is useful for toggling off crates in multicrate setups.</p>
<h4 id="change-the-data-buffer-for-a-frontend">Change the Data Buffer for a Frontend</h4>
<p>Change <code>/Equipment/Frontend Name/Common/Buffer</code> to the desired buffer name.</p>
<hr />
<h2 id="g-2-modified-daq-specific-odb-configuration">g-2 Modified DAQ Specific ODB Configuration</h2>
<p>Below are some important settings in the ODB for the g-2 modified DAQ. This is not a complete description of every setting in the ODB. Many settings are artifacts from g-2 that don't serve any purpose anymore.</p>
<h3 id="master-frontend-odb-settings">Master Frontend ODB settings</h3>
<h4 id="trigger-source">Trigger Source</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/MasterGM2/Settings/Globals/Trigger Source</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Determines what source the Master will use to trigger events</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>GPS</code>, <code>PP</code> (currently broken), <code>Fake</code>, <code>Socket</code> (untested), <code>None</code>, <code>ODB</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>GPS</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: The meaning of each value is specified below:
    - <strong>GPS</strong>: Uses the Meinberg GPS timestamps for Master triggers.
    - <strong>PP</strong>: Uses parallel port signals as the trigger source (currently broken).
    - <strong>Fake</strong>: Uses a fake signal for testing purposes. Further configuration in ODB.
    - <strong>Socket</strong>: Uses a socket connection as the trigger source (untested).
    - <strong>None</strong>: No trigger source is used, no master triggers are made.
    - <strong>ODB</strong>: Reads ODB to send triggers at a rate similar to the rate the AMC13 receives triggers.</p>
<h4 id="front-end-offset">Front End Offset</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/MasterGM2/Settings/Globals/Front End Offset</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Offset for index for the IPs of the first frontend. For example if your MCH IP is 192.168.3.15, then you'd want this offset to be 3.</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Positive integer &lt; 1000</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>1</code></td>
</tr>
</tbody>
</table>
<h4 id="encoder-front-end">Encoder Front End</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/MasterGM2/Settings/Globals/Encoder Front End</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Identifier for frontend that corresponds to the crate containing the encoder FC7</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>AMC13001</code>, <code>AMC13002</code>, ...</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>AMC13001</code></td>
</tr>
</tbody>
</table>
<h3 id="amc13-readout-frontend-odb-settings">AMC13 Readout Frontend ODB settings</h3>
<p>Any setting not mentioned is either an artifact of g-2 (doesn't do anything) or shouldn't need to be modified from its default value. For example, most of the <code>TQ01</code>, <code>TQ02</code>, <code>TQ03</code>, and <code>TQ04</code> no longer function.</p>
<h4 id="send-to-event-builder">Send to Event Builder</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Globals/Send to Event Builder</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Defines whether or not data is sent to event builder frontend</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>yes</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: It is best to have this set to <code>yes</code> as it won't affect data readout even if the event buidler isn't used.</p>
<h4 id="mch-ip-address">MCH IP Address</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Globals/MCH IP Address</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Set to MCH IP address for the MCH in this crate</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any valid IP address</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>192.168.1.15</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: This is the address in which the frontends sent IPMI commands to. If this is incorrect none of the crate components can be properly intialized for a data run. Each frontend (crate) should have it's own MCH IP address.</p>
<h4 id="ccc-fc7-slot-number-1-12">CCC: FC7 Slot Number (1-12)</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Globals/CCC: FC7 Slot Number (1-12)</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Slot number of the encoder FC7 in the uTCA crate</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>1</code>, <code>2</code>, ... <code>12</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: For crates without an FC7, this value does not matter. Just set it to the same value as the crate with the encoder FC7.</p>
<h4 id="ccc-fmc-location-topbottom">CCC: FMC Location (top,bottom)</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Globals/CCC: FMC Location (top,bottom)</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The location of the SFP interface FMC card on the FC7 board</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>top</code> or <code>bottom</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>top</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: See <a href="../miscellaneous_info/#fc7-labeling">FC7 Labeling</a> to decide whether your FMC SFP interface is on the top or the bottom (usually it's on the top).</p>
<h4 id="ccc-fmc-sfp-number-1-8">CCC: FMC SFP Number (1-8)</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Globals/CCC: FMC SFP Number (1-8)</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The FC7 SFP slot number this AMC13 is connected to by optical cable</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>1</code>, <code>2</code>, ... <code>8</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>1</code> (for the first crate)</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: See <a href="../miscellaneous_info/#fc7-labeling">FC7 Labeling</a> to decide which port your optical connection is.</p>
<h4 id="amc13-10gbe-link-enable">AMC13 10GbE Link Enable</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Link01/Enabled</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Toggles the 10GbE link for this AMC13</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>0</code> or <code>1</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>1</code></td>
</tr>
</tbody>
</table>
<h4 id="amc13-sfp-ip-address">AMC13 SFP IP Address</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Link01/AMC13 SFP IP Address</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Specifies the 10GbE link IP</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any valid IP</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>192.168.50.1</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: This is the AMC13 IP that data is sent over. If this is incorrect, not data will be transferred from the crate. Each frontend (crate) should have a different AMC13 SFP IP address.</p>
<h4 id="amc13-sfp-port-number">AMC13 SFP Port Number</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Link01/AMC13 SFP Port Number</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Specifies which SFP port on the AMC13 is used for the 10GbE link</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>0x00001234</code>, unsure about others</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>0x00001234</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: <code>0x00001234</code> corresponds to the top port on the AMC13. I would not change this value unless you know what you're doing.</p>
<h4 id="amc13-t1-firmware-version-required">AMC13 T1 Firmware Version Required</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/AMC13/AMC13 T1 Firmware Version Required</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The minimum required firmware version for the virtex (T1) FPGA in the AMC13</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any positive integer</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>33087</code></td>
</tr>
</tbody>
</table>
<h4 id="amc13-t2-firmware-version-required">AMC13 T2 Firmware Version Required</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/AMC13/AMC13 T1 Firmware Version Required</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The minimum required firmware version for the spartan (T2) FPGA in the AMC13</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any positive integer</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>46</code></td>
</tr>
</tbody>
</table>
<h4 id="amc13-t1-address-table-location">AMC13 T1 Address Table Location</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/AMC13/AMC13 T1 Address Table Location</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The path to the AMC13 virtex (T1) adress table xml file</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any valid path</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>$GM2DAQ_DIR/address_tables/AMC13XG_T1.xml</code></td>
</tr>
</tbody>
</table>
<h4 id="amc13-t2-address-table-location">AMC13 T2 Address Table Location</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/AMC13/AMC13 T2 Address Table Location</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The path to the AMC13 spartan (T2) adress table xml file</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any valid path</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>$GM2DAQ_DIR/address_tables/AMC13XG_T2.xml</code></td>
</tr>
</tbody>
</table>
<h4 id="enable-fc7">Enable FC7</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/FC7-{slot #}/Common/Enabled</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Whether or not this FC7 in the crate is enabled or not</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>yes</code></td>
</tr>
</tbody>
</table>
<h4 id="fc7-address-table">FC7 Address Table</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/FC7-{slot #}/Common/Address Table Location</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The path to the FC7 address table xml file</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any valid path</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>$GM2DAQ_DIR/address_tables/FC7_CCC.xml</code></td>
</tr>
</tbody>
</table>
<h4 id="fc7-board-type">FC7 Board Type</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/FC7-{slot #}/Common/Board (encoder,fanout,trigger)</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>What job the FC7 is set to do</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>encoder</code>,<code>fanout</code>, or <code>trigger</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>encoder</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: The FC7 firmware has been modified so now the <code>encoder</code> FC7 can do the job of the <code>trigger</code> and <code>encoder</code> FC7s.</p>
<h4 id="fc7-firmware-version-required">FC7 Firmware Version Required</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/FC7-{slot #}/Common/FPGA Firmware Version Required</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The minimum required firmware version for the FC7</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any valid string (ex. <code>8.1.7</code>)</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>8.1.7</code></td>
</tr>
</tbody>
</table>
<h4 id="internal-trigger">Internal Trigger</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/FC7-{slot #}/Encoder/Internal Trig Enabled</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Whether an external or internal trigger are used to trigger events</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>no</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: This is useful for debugging because it removes the need for having/building an external trigger signal. However, the triggers are periodic so the digitized data will be "random" windows of signal or noise.</p>
<h4 id="internal-trigger-period-us">Internal Trigger Period (us)</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/FC7-{slot #}/Encoder/Internal Trig Period (us)</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The period of the internal trigger in micro seconds</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>any positive integer</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>500</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: After each trigger, there is some <a href="./#ttc-deadtime-ns">deadtime</a>. Therefore this value should be longer than the deadtime; otherwise there will be unintended results.</p>
<h4 id="internal-trigger-pulse-width-ns">Internal Trigger Pulse Width (ns)</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/FC7-{slot #}/Encoder/Internal Pulse Width (ns)</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The width of the internal trigger pulse in nanoseconds</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>any positive integer</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>100</code></td>
</tr>
</tbody>
</table>
<h4 id="ttc-deadtime-ns">TTC deadtime (ns)</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/FC7-{slot #}/Encoder/TTC deadtime (ns)</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The amount of deadtime (time with no new triggers) after each trigger</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>any positive integer</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>100000</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: The achievable rate is limited by this value. For example, if using the suggested value the DAQ cannot trigger at more than 10 kHz.</p>
<h4 id="enabled-wfd5">Enabled WFD5</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Rider{slot #}/Board/Address Table Location</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Whether or not this WFD5 is active for data taking</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>yes</code></td>
</tr>
</tbody>
</table>
<h4 id="wfd5-address-table">WFD5 Address Table</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Rider{slot #}/Board/Address Table Location</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The path to the WFD5 address table xml file</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any valid path</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>$GM2DAQ_DIR/address_tables/WFD5.xml</code></td>
</tr>
</tbody>
</table>
<h4 id="wfd5-master-firmware-version">WFD5 Master Firmware Version</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Rider{slot #}/Board/Master Firmware Version</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Channel Firmware version for the WFD5</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>any valid version string</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>3.1.1</code></td>
</tr>
</tbody>
</table>
<h4 id="wfd5-channel-firmware-version">WFD5 Channel Firmware Version</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Rider{slot #}/Board/Chanel Firmware Version</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Channel Firmware version for the WFD5</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>any valid version string</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>3.1.1</code></td>
</tr>
</tbody>
</table>
<h4 id="wfd5-digitization-frequency">WFD5 Digitization Frequency</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Rider{slot #}/Board/Gitization Frequency (MHz)</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Frequency at which samples are digitized</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>800</code> divided by any power of 2 (for example, <code>200</code> is valid)</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>800</code></td>
</tr>
</tbody>
</table>
<h4 id="wfd5-circular-buffer-mode-enabled">WFD5 Circular Buffer Mode Enabled</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Rider{slot #}/Board/CircBuf Mode: Enabled</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Puts a WFD5 into circular buffer mode for data taking</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>yes</code></td>
</tr>
</tbody>
</table>
<h4 id="wfd5-waveform-length">WFD5 Waveform Length</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Rider{slot #}/Board/Async CBuf Waveform Length</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>The total number of samples digitized for each waveform trigger</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any positive integer</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>800</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong> Each sample corresponds to a time window of 1/Digitization Frequency. So by default each sample corresponds to a 1.25 ns time window.</p>
<h4 id="wfd5-waveform-presamples">WFD5 Waveform Presamples</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Rider{slot #}/Board/Async CBuf Waveform Presamples</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>How many of the waveform samples are taken before the trigger</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td>Any positive integer</td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>600</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: This value must be less than the value of <a href="./#wfd5-waveform-length">WFD5 Waveform Length</a>.</p>
<h4 id="wfd5-channel-enabled">WFD5 Channel Enabled</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Rider{slot #}/Channel{channel #}/Enabled</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Whether this channel of the WFD5 is enabled for data taking or not</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>yes</code></td>
</tr>
</tbody>
</table>
<h4 id="tq-methods-gpu-bank-processing">TQ methods GPU Bank Processing</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/TQ{#}/GPU T,Q,P bank processing</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Whether the GPU is used to process this midas bank or not</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>no</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/TQ{#}/GPU H bank processing</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Whether the GPU is used to process this midas bank or not</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>no</code></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: All of the TQ method settings are artifacts of g-2. We just want to make sure they are off.</p>
<h4 id="wfd5-async-mode">WFD5 Async Mode</h4>
<p>"Async Mode" refers to a mode where each midas event contains 20 traces from each digitizer channel, which may increase the effective data collection rate. <strong>However, this mode is currently not working.</strong></p>
<p>To turn on async mode set <a href="./#wfd5-async-mode-enabled-in-another-place">WFD5 Async Mode Enabled (in another place)</a> and <a href="./#ttc-async-mode-enabled">TTC Async Mode Enabled</a> to <code>yes</code>. For each digitizer, set <a href="./#wfd5-async-mode-enabled">WFD5 Async Mode Enabled</a> to <code>yes</code>. Furthermore <a href="./#wfd5-circular-buffer-mode-enabled">WFD5 Circular Buffer Mode</a> should be set to <code>no</code>. Otherwise the behavior will be unpredictable. I understand this is a bit convoluted, but this was hastily put together during the 2023 PSI LYSO test beam. There is slightly more documentation on <a href="https://maxwell.npl.washington.edu/elog/pienuxe/R23/139">this elog entry</a>.</p>
<h5 id="wfd5-async-mode-enabled">WFD5 Async Mode Enabled</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/Rider{slot #}/Board/Async Mode: Enabled</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Puts a WFD5 into async mode for data taking</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>no</code></td>
</tr>
</tbody>
</table>
<h5 id="wfd5-async-mode-enabled-in-another-place">WFD5 Async Mode Enabled (in another place)</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/FC7-{slot #}/Encoder/WFD5 Async Mode Enabled</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Lets FC7s know WFD5s are in async mode for data taking</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>no</code></td>
</tr>
</tbody>
</table>
<h5 id="ttc-async-mode-enabled">TTC Async Mode Enabled</h5>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Path</strong></td>
<td><code>/Equipment/AMC13{frontend #}/Settings/FC7-{slot #}/Encoder/TTC Async Mode Enabled</code></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Puts FC7 into async mode for data taking</td>
</tr>
<tr>
<td><strong>Valid Values</strong></td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td><strong>Suggested Value</strong></td>
<td><code>no</code></td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 8, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>