
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../software_dependencies/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Hardware Overview - g-2 modified DAQ Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hardware-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="g-2 modified DAQ Manual" class="md-header__button md-logo" aria-label="g-2 modified DAQ Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            g-2 modified DAQ Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hardware Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="g-2 modified DAQ Manual" class="md-nav__button md-logo" aria-label="g-2 modified DAQ Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    g-2 modified DAQ Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hardware Overview
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hardware Overview
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-hardware-overview" class="md-nav__link">
    <span class="md-ellipsis">
      General Hardware Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Hardware Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conceptual-diagram-one-crate-system" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptual Diagram (One Crate System)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labled-picture-one-crate-system" class="md-nav__link">
    <span class="md-ellipsis">
      Labled Picture (One Crate System)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipmi" class="md-nav__link">
    <span class="md-ellipsis">
      IPMI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IPMI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-of-ipmi" class="md-nav__link">
    <span class="md-ellipsis">
      Features of IPMI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-ipmi-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Common IPMI Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-commands-using-ipmitool" class="md-nav__link">
    <span class="md-ellipsis">
      Example Commands Using ipmitool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1gbe-nic-gigabit-ethernet-network-interface-card" class="md-nav__link">
    <span class="md-ellipsis">
      1GbE NIC (Gigabit Ethernet Network Interface Card)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1GbE NIC (Gigabit Ethernet Network Interface Card)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10gbe-nic-10-gigabit-ethernet-network-interface-card" class="md-nav__link">
    <span class="md-ellipsis">
      10GbE NIC (10 Gigabit Ethernet Network Interface Card)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10GbE NIC (10 Gigabit Ethernet Network Interface Card)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_2" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_1" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tca-crate-micro-telecommunications-computing-architecture-crate" class="md-nav__link">
    <span class="md-ellipsis">
      µTCA Crate (Micro Telecommunications Computing Architecture Crate)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="µTCA Crate (Micro Telecommunications Computing Architecture Crate)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_3" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_2" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mch-microtca-carrier-hub" class="md-nav__link">
    <span class="md-ellipsis">
      MCH (MicroTCA Carrier Hub)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCH (MicroTCA Carrier Hub)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_4" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wired Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1gbe-ethernet-connection" class="md-nav__link">
    <span class="md-ellipsis">
      1GbE Ethernet Connection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_3" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-mch-network-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Changing MCH Network Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wfd5-waveform-digitizer" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 (Waveform Digitizer)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WFD5 (Waveform Digitizer)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_5" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-connections_1" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wired Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pentabus-cable-input-signal" class="md-nav__link">
    <span class="md-ellipsis">
      Pentabus Cable Input Signal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_4" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      Reading IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      Changing IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-status" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Firmware
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fc7-flexible-controller" class="md-nav__link">
    <span class="md-ellipsis">
      FC7 (Flexible Controller)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FC7 (Flexible Controller)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_6" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fmcs" class="md-nav__link">
    <span class="md-ellipsis">
      FMCs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FMCs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sfp-interface" class="md-nav__link">
    <span class="md-ellipsis">
      SFP Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger-and-clock-input-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Trigger and Clock Input Interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-connections_2" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wired Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optical-link-to-amc13" class="md-nav__link">
    <span class="md-ellipsis">
      Optical Link to AMC13
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samtech-ribbon-cable-to-bank-board" class="md-nav__link">
    <span class="md-ellipsis">
      Samtech Ribbon cable to Bank Board
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_5" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-ip-address_1" class="md-nav__link">
    <span class="md-ellipsis">
      Reading IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-ip-address_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changing IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-status_1" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-firmware_1" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Firmware
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amc13-advanced-mezzanine-card" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 (Advanced Mezzanine Card)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AMC13 (Advanced Mezzanine Card)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_7" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-connections_3" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wired Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optical-link-to-fc7" class="md-nav__link">
    <span class="md-ellipsis">
      Optical Link to FC7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10gbe-link-to-daq-computer" class="md-nav__link">
    <span class="md-ellipsis">
      10GbE Link to DAQ computer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_6" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-ip-address_2" class="md-nav__link">
    <span class="md-ellipsis">
      Reading IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-ip-address_2" class="md-nav__link">
    <span class="md-ellipsis">
      Changing IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-amc13tool2exe" class="md-nav__link">
    <span class="md-ellipsis">
      Building AMC13Tool2.exe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-amc13-with-amc13tool2exe" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring the AMC13 with AMC13Tool2.exe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-firmware_2" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Firmware
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meinberg-card-tcr180pex-or-similar" class="md-nav__link">
    <span class="md-ellipsis">
      Meinberg Card (TCR180PEX or similar)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meinberg Card (TCR180PEX or similar)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_8" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-connections_4" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wired Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sma-to-d9-connector" class="md-nav__link">
    <span class="md-ellipsis">
      SMA to D9 Connector
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_7" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Dependencies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installing_and_building/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install and Run the Midas Frontends
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../odb_config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ODB Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../midas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Midas Information
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_add_ons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional Software Add-ons
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking Tutorial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging Common Errors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../miscellaneous_info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-hardware-overview" class="md-nav__link">
    <span class="md-ellipsis">
      General Hardware Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Hardware Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conceptual-diagram-one-crate-system" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptual Diagram (One Crate System)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labled-picture-one-crate-system" class="md-nav__link">
    <span class="md-ellipsis">
      Labled Picture (One Crate System)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipmi" class="md-nav__link">
    <span class="md-ellipsis">
      IPMI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IPMI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-of-ipmi" class="md-nav__link">
    <span class="md-ellipsis">
      Features of IPMI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-ipmi-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Common IPMI Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-commands-using-ipmitool" class="md-nav__link">
    <span class="md-ellipsis">
      Example Commands Using ipmitool
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1gbe-nic-gigabit-ethernet-network-interface-card" class="md-nav__link">
    <span class="md-ellipsis">
      1GbE NIC (Gigabit Ethernet Network Interface Card)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1GbE NIC (Gigabit Ethernet Network Interface Card)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10gbe-nic-10-gigabit-ethernet-network-interface-card" class="md-nav__link">
    <span class="md-ellipsis">
      10GbE NIC (10 Gigabit Ethernet Network Interface Card)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10GbE NIC (10 Gigabit Ethernet Network Interface Card)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_2" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_1" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tca-crate-micro-telecommunications-computing-architecture-crate" class="md-nav__link">
    <span class="md-ellipsis">
      µTCA Crate (Micro Telecommunications Computing Architecture Crate)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="µTCA Crate (Micro Telecommunications Computing Architecture Crate)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_3" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_2" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mch-microtca-carrier-hub" class="md-nav__link">
    <span class="md-ellipsis">
      MCH (MicroTCA Carrier Hub)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCH (MicroTCA Carrier Hub)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_4" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wired Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1gbe-ethernet-connection" class="md-nav__link">
    <span class="md-ellipsis">
      1GbE Ethernet Connection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_3" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-mch-network-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Changing MCH Network Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wfd5-waveform-digitizer" class="md-nav__link">
    <span class="md-ellipsis">
      WFD5 (Waveform Digitizer)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WFD5 (Waveform Digitizer)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_5" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-connections_1" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wired Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pentabus-cable-input-signal" class="md-nav__link">
    <span class="md-ellipsis">
      Pentabus Cable Input Signal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_4" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      Reading IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      Changing IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-status" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Firmware
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fc7-flexible-controller" class="md-nav__link">
    <span class="md-ellipsis">
      FC7 (Flexible Controller)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FC7 (Flexible Controller)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_6" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fmcs" class="md-nav__link">
    <span class="md-ellipsis">
      FMCs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FMCs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sfp-interface" class="md-nav__link">
    <span class="md-ellipsis">
      SFP Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger-and-clock-input-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Trigger and Clock Input Interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-connections_2" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wired Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optical-link-to-amc13" class="md-nav__link">
    <span class="md-ellipsis">
      Optical Link to AMC13
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samtech-ribbon-cable-to-bank-board" class="md-nav__link">
    <span class="md-ellipsis">
      Samtech Ribbon cable to Bank Board
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_5" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-ip-address_1" class="md-nav__link">
    <span class="md-ellipsis">
      Reading IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-ip-address_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changing IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-status_1" class="md-nav__link">
    <span class="md-ellipsis">
      Reading Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-firmware_1" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Firmware
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amc13-advanced-mezzanine-card" class="md-nav__link">
    <span class="md-ellipsis">
      AMC13 (Advanced Mezzanine Card)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AMC13 (Advanced Mezzanine Card)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_7" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-connections_3" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wired Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optical-link-to-fc7" class="md-nav__link">
    <span class="md-ellipsis">
      Optical Link to FC7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10gbe-link-to-daq-computer" class="md-nav__link">
    <span class="md-ellipsis">
      10GbE Link to DAQ computer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_6" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-ip-address_2" class="md-nav__link">
    <span class="md-ellipsis">
      Reading IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-ip-address_2" class="md-nav__link">
    <span class="md-ellipsis">
      Changing IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-amc13tool2exe" class="md-nav__link">
    <span class="md-ellipsis">
      Building AMC13Tool2.exe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-amc13-with-amc13tool2exe" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring the AMC13 with AMC13Tool2.exe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-firmware_2" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Firmware
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meinberg-card-tcr180pex-or-similar" class="md-nav__link">
    <span class="md-ellipsis">
      Meinberg Card (TCR180PEX or similar)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meinberg Card (TCR180PEX or similar)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_8" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-connections_4" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wired Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sma-to-d9-connector" class="md-nav__link">
    <span class="md-ellipsis">
      SMA to D9 Connector
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration_7" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="hardware-documentation">Hardware Documentation</h1>
<h2 id="general-hardware-overview">General Hardware Overview</h2>
<h3 id="conceptual-diagram-one-crate-system">Conceptual Diagram (One Crate System)</h3>
<p><img alt="DAQ_Diagram" src="../images/DAQ_Diagram.png" style="max-width:100%; height:auto;" /></p>
<ul>
<li><strong>Differential signal into WFD5 (Waveform Digitizer)</strong>: Differential signaling are input into Cornell's WFD5s. Data is aggregated by AMC13 on triggers.</li>
<li><strong>Trigger signal into FC7 (Flexible Controller)</strong>: Provides flexible triggering, FC7 sends trigger signals over optical links to the AMC13.</li>
<li><strong>AMC13 (Advanced Mezzanine Card)</strong>: Aggregates data from digitizers on a trigger and packages for sending over 10GbE (10 Gigabit Ethernet). Transfers this to the desktop for further processing.</li>
<li><strong>MCH (MicroTCA Carrier Hub)</strong>: Facilitates communication between the desktop and the crate system via 1GbE Ethernet, managing system-level (crate) operations in a way.</li>
<li><strong>Desktop CPU</strong>: Processes events received from the AMC13. Data is unpacked and formed into midas events for storage.</li>
<li><strong>Meinberg</strong>: Provides precise trigger timestamps using GPS timing. This is an artifact of g-2 more than anything, were multiple disconnected systems needed to be correlated. </li>
</ul>
<h3 id="labled-picture-one-crate-system">Labled Picture (One Crate System)</h3>
<p><img alt="DAQ_Diagram" src="../images/DAQ_image_labled.png" style="max-width:100%; height:auto;" /></p>
<hr />
<h2 id="ipmi">IPMI</h2>
<h3 id="overview">Overview</h3>
<p>Intelligent Platform Management Interface (IPMI) is a standardized interface used for managing and monitoring computer systems. It allows for the remote management of systems independently of the operating system state or the system's power state. IPMI provides a way to manage a server using a set of standardized commands and messages that can be sent over a network or via a direct serial connection.</p>
<h3 id="features-of-ipmi">Features of IPMI</h3>
<ul>
<li><strong>Remote Management</strong>: Allows administrators to remotely manage systems, including power on/off, rebooting, and accessing system logs.</li>
<li><strong>Hardware Monitoring</strong>: Monitors hardware components like temperature, voltage, fans, and power supply status.</li>
<li><strong>Serial Over LAN (SOL)</strong>: Provides serial console access over a network, allowing remote troubleshooting and management.</li>
<li><strong>Event Logging</strong>: Logs critical system events such as hardware failures or temperature thresholds being exceeded.</li>
<li><strong>Security</strong>: Supports user authentication, encrypted communication, and access control.</li>
</ul>
<h3 id="common-ipmi-tools">Common IPMI Tools</h3>
<ul>
<li><strong>ipmitool</strong>: A command-line utility for managing IPMI-enabled devices. It supports a wide range of commands for sensor reading, system status checking, power control, and firmware updates. ipmitool commands are the building blocks used in many of the configuration scripts for the hardware. See <a href="../software_dependencies/#ipmitool">ipmitool</a> for more information.</li>
</ul>
<h3 id="example-commands-using-ipmitool">Example Commands Using <code>ipmitool</code></h3>
<p>1 <strong>Print Field Replaceable Unit (FRU) Information</strong>:</p>
<pre><code>ipmitool -H 192.168.1.15 fru print
</code></pre>
<p>This command retrieves and prints the Field Replaceable Unit (FRU) information from the IPMI device located at IP address <code>192.168.1.15</code>.</p>
<ul>
<li><code>-H 192.168.1.15</code>: Specifies the IP address of the IPMI device. Replace <code>192.168.1.15</code> with the actual IP address of your IPMI device.</li>
<li><code>fru print</code>: Command to retrieve and display the FRU information. FRU information includes details about hardware components that can be replaced in the system, such as part numbers and descriptions.</li>
</ul>
<p>2 <strong>Send Raw Command to IPMI Device</strong>:</p>
<pre><code>ipmitool -I lan -H 192.168.1.15 -m 0x20 -B 0 -T 0x82 -b 7 -t 0x86 raw 0x06 0x1
</code></pre>
<p>This command sends a raw IPMI command to a device over LAN with specified parameters.</p>
<ul>
<li><code>-I lan</code>: Specifies the interface type (<code>lan</code> in this case), which indicates that the IPMI command will be sent over the LAN interface.</li>
<li><code>-H 192.168.1.15</code>: Specifies the IP address of the IPMI device.</li>
<li><code>-m 0x20</code>: Specifies the channel number to communicate with the BMC (Baseboard Management Controller). The default is usually <code>0x20</code>, but for some reason we need to specify this on some systems.</li>
<li><code>-B 0</code>: Specifies the BMC instance number.</li>
<li><code>-T 0x82</code>: Specifies the target address in the IPMI device. This is the MCH.</li>
<li><code>-b 7</code>: Specifies the bus number.</li>
<li><code>-t 0x86</code>: Specifies the target channel number. This is the device you're targeting, in this case it's FC7 in slot 11 of the microTCA crate.</li>
<li><code>raw 0x06 0x1</code>: Command to send a raw IPMI command (<code>0x06 0x1</code> in this case) to the specified IPMI device. The raw command <code>0x06 0x1</code> varies based on the specific IPMI command you intend to send.</li>
</ul>
<p>You can read a bit more about these commands in the manuals linked in the <a href="./#mch-microtca-carrier-hub">MCH section</a>. You can read more about ipmitool's command arguments on <a href="https://linux.die.net/man/1/ipmitool">this webpage</a>.</p>
<hr />
<h2 id="1gbe-nic-gigabit-ethernet-network-interface-card">1GbE NIC (Gigabit Ethernet Network Interface Card)</h2>
<h3 id="overview_1">Overview</h3>
<p>These NICs are generally PCIe Cards that are "plug and play". They provide a 1 gigabit per second ethernet connection for the host computer.</p>
<h3 id="configuration">Configuration</h3>
<p>If you machine has a GUI, you may find it easier to edit network settings that way. Otherwise, you can edit settings from command line. For example on CentOS7:</p>
<pre><code>vi /etc/sysconfig/network-scripts/ifcfg-{port name}
</code></pre>
<p>For example, this is how the UKY teststand 1GbE NIC is configured to communicate with multiple crate using an ethernet splitter.</p>
<pre><code>#
# Connect to MCH
#
TYPE=Ethernet
BOOTPROTO=static
IPADDR=192.168.1.100
NETMASK=255.255.0.0
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=enp5s0
DEVICE=enp5s0
ONBOOT=yes
</code></pre>
<p>In particular, the <code>IP_ADDR</code> and <code>NETMASK</code> sections are important. Here the port is specified to accept any traffic on the 192.168.xxx.xxx subnet. See the <a href="../networking/#networking-basics">networking page</a> for more details.</p>
<hr />
<h2 id="10gbe-nic-10-gigabit-ethernet-network-interface-card">10GbE NIC (10 Gigabit Ethernet Network Interface Card)</h2>
<h3 id="overview_2">Overview</h3>
<p>These NICs are generally PCIe Cards that are "plug and play". They provide a 10 gigabit per second ethernet connection for the host computer. In our case, we use optical cables that plug into SFPs. <strong>The MTU (Maximum Transmission Unit) of the card should be 9000 or greater</strong>.</p>
<h3 id="configuration_1">Configuration</h3>
<p>If you machine has a GUI, you may find it easier to edit network settings that way. Otherwise, you can edit settings from command line. For example on CentOS7:</p>
<pre><code>vi /etc/sysconfig/network-scripts/ifcfg-{port name}
</code></pre>
<p>For example, this is how one of the UKY teststand 10GbE NIC is configured to communicate with the AMC13.</p>
<pre><code>#
# Connect to AMC13
#
TYPE=Ethernet
BOOTPROTO=static
IPADDR=192.168.51.100
NETMASK=255.255.255.0
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=enp1s0f0
DEVICE=enp1s0f0
ONBOOT=yes
AUTOCONNECT_PRIORITY=-999
MTU=9000
</code></pre>
<p>In particular, the <code>IP_ADDR</code>, <code>NETMASK</code>, and <code>MTU</code> sections are important. Here the port is specified to accept any traffic on the 192.168.51.xxx subnet. See the <a href="../networking/#networking-basics">networking page</a> for more details.</p>
<hr />
<h2 id="tca-crate-micro-telecommunications-computing-architecture-crate">µTCA Crate (Micro Telecommunications Computing Architecture Crate)</h2>
<h3 id="overview_3">Overview</h3>
<p>Micro Telecommunications Computing Architecture (µTCA or MicroTCA) is a modular, high-performance architecture designed for telecommunications and other industries requiring reliable, scalable, and high-bandwidth systems. CERN employs µTCA systems for the acquisition and processing of vast amounts of data generated by particle detectors. These systems are capable of handling high-speed data streams and ensuring data integrity and accuracy.</p>
<p>For our purposes, you can just view it as an electronics crate to host the <a href="./#mch-microtca-carrier-hub">MCH</a>, <a href="./#fc7-flexible-controller">FC7</a>, and <a href="./#wfd5-waveform-digitizer">WFD5</a>.</p>
<h3 id="configuration_2">Configuration</h3>
<p>The µTCA Crate should be "plug and play" in our case; no configuration is needed.</p>
<hr />
<h2 id="mch-microtca-carrier-hub">MCH (MicroTCA Carrier Hub)</h2>
<h3 id="overview_4">Overview</h3>
<p>For our purposes, the MCH acts as a point of communication between the crate and the computer hosting the frontends. Here, we will cover specifically setting up VadaTech MCHs, however the system can also be run using <a href="../miscellaneous_info/#the-nat-mch">N.A.T. MCH</a>.</p>
<h3 id="wired-connections">Wired Connections</h3>
<h4 id="1gbe-ethernet-connection">1GbE Ethernet Connection</h4>
<p>The MCH should have an ethernet port labeled <code>GbE0</code> or <code>1GbE</code> (or something along those lines). Use an ethernet cable to connect this to your system's <a href="./#1gbe-nic-gigabit-ethernet-network-interface-card">1GbE NIC</a>. </p>
<p>See the <a href="./#labled-picture-one-crate-system">labeled DAQ Picture</a> 1GbE MCH in/out.</p>
<h3 id="configuration_3">Configuration</h3>
<p>First you should <a href="./#1gbe-nic-gigabit-ethernet-network-interface-card">configure the 1GbE NIC</a> if you haven't already.</p>
<p>Here are some pdfs that may be be helpful:</p>
<ul>
<li><a href="../pdfs/MCH_manual.pdf">MCH Manual PDF</a></li>
<li><a href="../pdfs/mch_network_configuration.pdf">MCH Network Configuration PDF</a></li>
</ul>
<h4 id="changing-mch-network-settings">Changing MCH Network Settings</h4>
<p>Below is a stripped down version of <a href="../pdfs/mch_network_configuration.pdf">MCH Network Configuration PDF</a>; you can read the pdf for more details.</p>
<p>1 <strong>Connect to the MCH's Linux environment</strong></p>
<p>Plug an Ethernet cable into the GbE0 port and the frontend host computer. From a terminal, run</p>
<pre><code>ssh root@192.168.[crate].15
</code></pre>
<p><strong>Note</strong>: If you don't know what IP the MCH has, you can try pinging a crate numbers up to 32</p>
<pre><code>ping 192.168.[crate].15
</code></pre>
<p>The password should be <code>root</code>.</p>
<p>If you still can't find the crate, you should verify your frontend host computer's ethernet port is properly configured. See the <a href="../networking/#networking-basics">networking page</a> for some general networking information. If that still fails, you may need to do a <a href="../networking/#scanning-a-network">network scan</a> to look for the MCH.</p>
<p>2 <strong>Remount root directory with read/write permission</strong></p>
<pre><code>mount -o remount,rw /
</code></pre>
<p>3 <strong>Edit Network Settings</strong></p>
<pre><code>vi /etc/rc.d/rc.conf
</code></pre>
<p><strong>Note</strong>: In order to insert text properly, I had to type this command into vi first <code>:set nocompatible</code></p>
<p>Change the following to reflect your network settings</p>
<pre><code># net interface 1
export SYSCFG_IFACE1=y
export INTERFACE1=&quot;eth1&quot;
export IPADDR1=&quot;192.168.[crate].15&quot;
export NETMASK1=&quot;255.255.224.0&quot;
export BROADCAST1=&quot;192.168.31.255&quot;
export GATEWAY1={IP of server (i.e. the IP of the ethernet port on the frontend host computer)}
export NAMESERVER1=&quot;0.0.0.0&quot;
</code></pre>
<p>For example</p>
<pre><code># net interface 1
export SYSCFG_IFACE1=y
export INTERFACE1=&quot;eth1&quot;
export IPADDR1=&quot;192.168.2.15&quot;
export NETMASK1=&quot;255.255.224.0&quot;
export BROADCAST1=&quot;192.168.31.255&quot;
export GATEWAY1=&quot;192.168.1.100&quot;
export NAMESERVER1=&quot;0.0.0.0&quot;
</code></pre>
<p><strong>Note</strong>: For a one crate system, you can change <code>NETMASK1</code> to <code>255.255.255.0</code> if your really want. This just means the MCH can only see IPs that start with <code>192.168.[crate]</code>.</p>
<p>Then run</p>
<pre><code>carrier set_ip_connection -s 192.168.[crate].17 -c 192.168.[crate].18
carrier set_ip_connection -m 192.168.[crate].19 -M 192.168.[crate].20
</code></pre>
<p>4 <strong>Edit .xml settings</strong></p>
<p>Edit the .xml config</p>
<pre><code>vi /opt/vadatech/IPMI/UTCShelf/etc/fruUTCSH.xml
</code></pre>
<p>In <code>vi</code> you can use the command <code>:/192</code> to skip to the relevant section.</p>
<pre><code>&lt;IP_Connection&gt;
    &lt;in_band&gt;eth0,eth1&lt;/in_band&gt;
    &lt;failover&gt;eth1,eth0&lt;/failover&gt;
    &lt;IP&gt;
        &lt;ip_address&gt;192.168.[crate].17&lt;/ip_address&gt;
        &lt;gw_address&gt;192.168.1.1&lt;/gw_address&gt;
        &lt;net_mask&gt;255.255.255.0&lt;/net_mask&gt;
    &lt;/IP&gt;
&lt;/IP_Connection&gt;
</code></pre>
<p>Change the <code>&lt;ip_address&gt;</code>, <code>&lt;gw_address&gt;</code>, and <code>&lt;net_mask&gt;</code> to correspond with what you changed above. For example:</p>
<pre><code>&lt;IP_Connection&gt;
    &lt;in_band&gt;eth0,eth1&lt;/in_band&gt;
    &lt;failover&gt;eth1,eth0&lt;/failover&gt;
    &lt;IP&gt;
        &lt;ip_address&gt;192.168.2.17&lt;/ip_address&gt;
        &lt;gw_address&gt;192.168.1.100&lt;/gw_address&gt;
        &lt;net_mask&gt;255.255.224.0&lt;/net_mask&gt;
    &lt;/IP&gt;
&lt;/IP_Connection&gt;
</code></pre>
<p>Then run</p>
<pre><code>vtipmi stop
createFruRepositories
</code></pre>
<p>5 <strong>Power cycle the uTCA crate</strong></p>
<p>The MicroTCA crate must then be power-cycled, and you must wait until all of the blue hot-swap
lights have turned off.</p>
<p>6 <strong>Set Shelf Address</strong></p>
<p>Repeat steps 1 and 2. Then run the command</p>
<pre><code>set_shelf_address_info -a 192.168.[crate].17
</code></pre>
<p>7 <strong>Verify Settings Changes</strong></p>
<p>Verify the output of all the following commands looks right.</p>
<pre><code>carrier get_ip_connection
</code></pre>
<pre><code>get_ip_connection
</code></pre>
<pre><code>get_shelf_address_info
</code></pre>
<pre><code>list_carriers_present
</code></pre>
<pre><code>ifconfig
</code></pre>
<p>Finally, exit the ssh connection with</p>
<pre><code>exit
</code></pre>
<p>and verify you can ping the MCH on the new assigned address</p>
<pre><code>ping 192.168.[crate].15
</code></pre>
<hr />
<h2 id="wfd5-waveform-digitizer">WFD5 (Waveform Digitizer)</h2>
<h3 id="overview_5">Overview</h3>
<p>The WFD5 is a AMC developed by Cornell for g-2 data digitization. Our use case it the same: to digitize the data before being processed further by the frontend host computer.</p>
<h3 id="wired-connections_1">Wired Connections</h3>
<h4 id="pentabus-cable-input-signal">Pentabus Cable Input Signal</h4>
<p>The WFD5 has a 5 channel <a href="../miscellaneous_info/#differential-signals">differential signal</a> input. Connect the differential signal to be digitized using a pentabus cable. </p>
<p>See the <a href="./#labled-picture-one-crate-system">labeled DAQ Picture</a> WFD5 5-channel differential signal in.</p>
<h3 id="configuration_4">Configuration</h3>
<p>First you should <a href="./#mch-microtca-carrier-hub">configure the MCH</a> if you haven't already.</p>
<p>For most of the configuration below to work, you must have <a href="../software_dependencies/#ipbus-cactus">cactus</a> installed and linked with python. There are <a href="https://github.com/PIONEER-Experiment/wfdConfig">WFD5 python configuration scripts located on the PIONEER github</a>. After <a href="../software_dependencies/#pioneer-experiment-repositories">setting up your github account</a>, You can clone the repository with:</p>
<pre><code>git clone git@github.com:PIONEER-Experiment/wfdConfig.git
</code></pre>
<p>Below are a few examples of using the configuration scripts.</p>
<h4 id="reading-ip-address">Reading IP Address</h4>
<pre><code>cd wfdConfig/software
python read_addresses.py
</code></pre>
<p>This will print usage help.</p>
<h4 id="changing-ip-address">Changing IP Address</h4>
<pre><code>cd wfdConfig/software
python store_ip.py
</code></pre>
<p>This will print usage help.</p>
<p>You should set the IP to be in the format <code>192.168.[crate number].[slot number]</code> for the DAQ to work properly.</p>
<p>You will need to power cycle (pull the black handle out and push it back in) the WFD5 to get it to take the new address.</p>
<p>Then verify you can ping the address</p>
<pre><code>ping 192.168.[crate].[slot]
</code></pre>
<h4 id="reading-status">Reading Status</h4>
<pre><code>cd wfdConfig/software
python read_status.py
</code></pre>
<p>This will print usage help.</p>
<h4 id="updating-firmware">Updating Firmware</h4>
<p>There are some instructions in the read me, you can see them on the <a href="https://github.com/PIONEER-Experiment/wfdConfig/tree/master/software/flash">wfdConfig github page</a>.</p>
<p>You need to <a href="./#changing-ip-address">set the IP</a> before doing this.</p>
<p>It will be easier if you <a href="../installing_and_building/#manual-installation-guide">install the DAQ software</a> before doing this. In particular, you want the environment variable <code>BOOST_ROOT</code> declared in your shell session. Additionally, you'll want the address table located in the g-2 modified DAQ repository.</p>
<p>You may be able to simply make the FC7 firmware updating tool with</p>
<pre><code>cd wfdConfig/software/flash
make
</code></pre>
<p>If so, skip to step 4 below.</p>
<p>1 <strong>Setup environment (if not already)</strong></p>
<pre><code>cd /path/to/gm2daq-modified/environment_setup/
source ./setup_environment.sh
cd /path/to/wfdConfig/software/flash
</code></pre>
<p>where you replace <code>/path/to</code> with the appropriate paths.</p>
<pre><code>export LD_LIBRARY_PATH=$(pwd)/lib:$LD_LIBRARY_PATH
export CPLUS_INCLUDE_PATH=&quot;$BOOST_ROOT/include:$CPLUS_INCLUDE_PATH&quot;
</code></pre>
<p>2 <strong>Edit makefile</strong></p>
<p>Using your favorite text editor, open the makefile</p>
<pre><code>vi Makefile
</code></pre>
<p>Add the line</p>
<pre><code>-L$(BOOST_ROOT)/lib
</code></pre>
<p>to the makefile, the relevant section should look like this</p>
<pre><code>LIBRARY_PATH = -Llib \
               -L/opt/cactus/lib \
               -L$(CACTUS_ROOT)/lib \
               -L$(CACTUS_ROOT)/uhal/uhal/lib \
               -L$(CACTUS_ROOT)/uhal/grammars/lib \
               -L$(CACTUS_ROOT)/uhal/log/lib \
               -L$(CACTUS_ROOT)/extern/pugixml/RPMBUILD/SOURCES/lib \
               -L$(CACTUS_ROOT)/extern/boost/RPMBUILD/SOURCES/lib \
               -L$(BOOST_ROOT)/lib
</code></pre>
<p>3 <strong>Make <code>programFirmware</code> executable</strong></p>
<pre><code>make
cd bin
</code></pre>
<p>verify <code>programFirmware</code> has been made.</p>
<p>4 <strong>Program the WFD5</strong>
See</p>
<pre><code>./programFirmware 
</code></pre>
<p>for usage. For example:</p>
<pre><code>./programFirmware 1 1 /path/to/wfdConfig/releases/wfd_master_0x030101.mcs /path/to/wfdConfig/releases/wfd_channel_0x030101.mcs /path/to/wfdConfig/releases/wfd_channel_async_0x030101.mcs /path/to/wfdConfig/releases/wfd_channel_cbuf_0x030101.mcs
</code></pre>
<p>where you replace <code>/path/to</code> with the appropriate paths. This will apply firmware version 3.1.1 to the WFD5 in crate 1 slot 1. Supposedly you can use this command to program multiple WFD5s at once, though I've never tried.</p>
<hr />
<h2 id="fc7-flexible-controller">FC7 (Flexible Controller)</h2>
<h3 id="overview_6">Overview</h3>
<p>For our use case, the FC7 can be viewed as a hub that sends out Timing, Trigger, and Control (TTC) Signals to the AMC13s. It is a much more general tool developed by CERN, you can read more about it at a surface level in <a href="https://indico.cern.ch/event/299180/contributions/1659595/attachments/563055/775699/FC7.pdf">this presentation</a>. Additionally, there are some <a href="../pdfs/FC7_Schematics.pdf">detailed schematics</a>.</p>
<p>The FC7 has two slots for FMC modules. Usually, the top slot is for an <a href="./#sfp-interface">SFP interface</a>. The bottom slot is for the FMC that handles <a href="./#trigger-and-clock-input-interface">trigger and clock input</a>.</p>
<h3 id="fmcs">FMCs</h3>
<h4 id="sfp-interface">SFP Interface</h4>
<p>The SFP interface is more or less "plug and play". You should familiarize yourself with the <a href="../miscellaneous_info/#fc7-labeling">FC7 labeling</a>. This needs to be placed in the top slot. Also this slot this is in needs to be <a href="../odb_config/#ccc-fmc-location-topbottom">specified in the ODB</a>.</p>
<h4 id="trigger-and-clock-input-interface">Trigger and Clock Input Interface</h4>
<p>The trigger and clock input interface uses a <a href="../pdfs/FC7_FMC.pdf">digital I/O board</a>. The FC7 firmware is configured to use channels 4-7 for input, and 0-3 for output; on the board there are microswitches you must toggle on the <a href="../pdfs/FC7_FMC.pdf">digital I/O board</a>. For incoming signals that will expect 50 Ohm termination, you should apply a jumper shown in page 4 of the <a href="../pdfs/FC7_FMC.pdf">digital I/O board quick reference</a>.</p>
<p>In some setups, there is also a 2nd mezzanine card that then mounts on that FMC card to route the I/O through coax ribbon cables. This <a href="./#samtech-ribbon-cable-to-bank-board">connects to the bank board</a>.</p>
<h3 id="wired-connections_2">Wired Connections</h3>
<h4 id="optical-link-to-amc13">Optical Link to AMC13</h4>
<p>The FC7 sends trigger information to the AMC13s over an optical cable. This allows one FC7 to send triggers to up to 8 crates. Fill in the <a href="../miscellaneous_info/#fc7-labeling">FC7 SFP ports</a> with Finisar (or similar) SFP transceiver(s), one for each AMC13. Connect it to the <a href="./#optical-link-to-fc7">appropriate SFP port in the AMC13</a>.</p>
<p>See the <a href="./#labled-picture-one-crate-system">labeled DAQ Picture</a> trigger out FC7.</p>
<h4 id="samtech-ribbon-cable-to-bank-board">Samtech Ribbon cable to Bank Board</h4>
<p>A ribbon cable is used to carry TTC signals from the FC7 to a signal bank board. The ribbon cable used is a Samtec HHSC-108-40.00-SU-SU (the 40.00 specifies the length, which need not be 40 cm). This cable runs between the <a href="./#trigger-and-clock-input-interface">trigger and clock input interface FMC</a> and the bank board; this <a href="../miscellaneous_info/#bank-signals">diagram bank board</a> may be helpful.</p>
<p>See the <a href="./#labled-picture-one-crate-system">labeled DAQ Picture</a> FC7 trigger in.</p>
<h3 id="configuration_5">Configuration</h3>
<p>First you should <a href="./#mch-microtca-carrier-hub">configure the MCH</a> if you haven't already.</p>
<p>For most of the configuration below to work, you must have <a href="../software_dependencies/#ipbus-cactus">cactus</a> installed and linked with python. There are <a href="https://github.com/PIONEER-Experiment/wfdConfig">FC7 python configuration scripts located on the PIONEER github</a>. After <a href="../software_dependencies/#pioneer-experiment-repositories">setting up your github account</a>, You can clone the repository with:</p>
<pre><code>git clone git@github.com:PIONEER-Experiment/unifiedCCC.git
</code></pre>
<p>Below are a few examples of using the configuration scripts.</p>
<h4 id="reading-ip-address_1">Reading IP Address</h4>
<pre><code>cd unifiedCCC/software
python read_addresses.py
</code></pre>
<p>This will print usage help.</p>
<h4 id="changing-ip-address_1">Changing IP Address</h4>
<pre><code>cd unifiedCCC/software
python3 store_ip.py
</code></pre>
<p>This will print usage help.</p>
<p>You should set the IP to be in the format <code>192.168.[crate number].[slot number]</code> for the DAQ to work properly.</p>
<p>You may need to power cycle (pull the black handle out and push it back in) after this, I don't remember. </p>
<p>Then verify you can ping the address</p>
<pre><code>ping 192.168.[crate].[slot]
</code></pre>
<h4 id="reading-status_1">Reading Status</h4>
<pre><code>cd unifiedCCC/software
python read_status.py [crate] [slot] [options]
</code></pre>
<p><strong>Note</strong>: You should use the <code>expert</code> option for this, otherwise </p>
<h4 id="updating-firmware_1">Updating Firmware</h4>
<p>You need to <a href="./#changing-ip-address_1">set the IP</a> before doing this.</p>
<p>It will be easier if you <a href="../installing_and_building/#manual-installation-guide">install the DAQ software</a> before doing this. In particular, you want the environment variable <code>BOOST_ROOT</code> declared in your shell session. Additionally, you'll want the address table located in the g-2 modified DAQ repository.</p>
<p>You may be able to simply make the FC7 firmware updating tool with</p>
<pre><code>cd unifiedCCC/software/flash
make
</code></pre>
<p>If so, skip to step 4 below.</p>
<p>1 <strong>Setup environment (if not already)</strong></p>
<pre><code>cd /path/to/gm2daq-modified/environment_setup/
source ./setup_environment.sh
cd /path/to/unifiedCCC/software/flash
</code></pre>
<p>where you replace <code>/path/to</code> with the appropriate paths.</p>
<pre><code>export LD_LIBRARY_PATH=$(pwd)/lib:$LD_LIBRARY_PATH
export CPLUS_INCLUDE_PATH=&quot;$BOOST_ROOT/include:$CPLUS_INCLUDE_PATH&quot;
</code></pre>
<p>2 <strong>Edit makefile</strong></p>
<p>Using your favorite text editor, open the makefile</p>
<pre><code>vi Makefile
</code></pre>
<p>Add the line</p>
<pre><code>-L$(BOOST_ROOT)/lib
</code></pre>
<p>to the makefile, the relevant section should look like this</p>
<pre><code>LIBRARY_PATH = -Llib \
               -L/opt/cactus/lib \
               -L$(CACTUS_ROOT)/lib \
               -L$(CACTUS_ROOT)/uhal/uhal/lib \
               -L$(CACTUS_ROOT)/uhal/grammars/lib \
               -L$(CACTUS_ROOT)/uhal/log/lib \
               -L$(CACTUS_ROOT)/extern/pugixml/RPMBUILD/SOURCES/lib \
               -L$(CACTUS_ROOT)/extern/boost/RPMBUILD/SOURCES/lib \
               -L$(BOOST_ROOT)/lib
</code></pre>
<p>3 <strong>Make <code>programFC7</code> executable</strong></p>
<pre><code>make
cd bin
</code></pre>
<p>verify <code>programFC7</code> has been made.</p>
<p>4 <strong>Program the FC7</strong>
See</p>
<pre><code>./programFC7
</code></pre>
<p>for usage. For example:</p>
<pre><code>./programFC7 1 11 /path/to/unifiedCCC/releases/fc7_unified_0x080107.mcs /path/to/gm2daq-modified/address_tables/FC7_CCC.xml
</code></pre>
<p>where you replace <code>/path/to</code> with the appropriate paths. This will apply firmware version 8.1.7 to the FC7 in crate 1 slot 11.</p>
<hr />
<h2 id="amc13-advanced-mezzanine-card">AMC13 (Advanced Mezzanine Card)</h2>
<h3 id="overview_7">Overview</h3>
<p>The AMC13 is an AMC developed by Boston University for g-2 as well as experiments at CERN. For our use case, it gathers data from digitizers whenever it recieves a trigger. It then packages them and sends them to the frontend hosting computer over 10GbE. There is some general information on <a href="https://bucms.bu.edu/twiki/bin/view/BUCMSPublic/HcalDTC">Boston Unviversity's TWiki page</a>.</p>
<h3 id="wired-connections_3">Wired Connections</h3>
<h4 id="optical-link-to-fc7">Optical Link to FC7</h4>
<p>The FC7 sends trigger information to the AMC13s over an optical cable. Put a Finisar (or similar) SFP transceiver in the bottom SFP port in the AMC13. Connect it to the <a href="./#optical-link-to-amc13">appropriate SFP port in the FC7</a>.</p>
<p>See the <a href="./#labled-picture-one-crate-system">labeled DAQ Picture</a> Trigger in AMC13.</p>
<h4 id="10gbe-link-to-daq-computer">10GbE Link to DAQ computer</h4>
<p>The AMC13 sends data to DAQ computer over an optical cable. Put an Avago (or similar) SFP transceiver in the top SFP+ port in the AMC13. Connect it to the <a href="./#10gbe-nic-10-gigabit-ethernet-network-interface-card">10GbE NIC in the DAQ computer</a>.</p>
<p>See the <a href="./#labled-picture-one-crate-system">labeled DAQ Picture</a> 10GbE out.</p>
<h3 id="configuration_6">Configuration</h3>
<p>First you should <a href="./#mch-microtca-carrier-hub">configure the MCH</a> and <a href="./#10gbe-nic-10-gigabit-ethernet-network-interface-card">configure the 10GbE NIC</a> if you haven't already.</p>
<p>The AMC13 is largely configured with <a href="https://bucms.bu.edu/twiki/bin/view/BUCMSPublic/AMC13Tool2">AMC13Tool2.exe</a>.The tools to configure the AMC13 are located in the g-2 modified DAQ repository, so you'll want to <a href="../installing_and_building/#manual-installation-guide">install the DAQ software</a> before doing this. For some AMC13s, you need to set the IP addresses and reconfigure using AMC13Tool2.exe every time the module is power cycled.</p>
<h4 id="reading-ip-address_2">Reading IP Address</h4>
<p>In your favorite text editor, edit <code>systemVars.py</code></p>
<pre><code>cd $GM2DAQ_DIR/amc13/amc13_v1_2_18/dev_tools/amc13Config
vi systemVars.py
</code></pre>
<p>Ensure <code>DEFAULT_HOST_IP</code> corresponds to the MCH IP for this AMC13's crate. Additionally, ensure the <code>NETWORK_BASE</code> is correct. This example file is provided:</p>
<pre><code>#File to specify what the default varaibles addresses are used in your system

#Default IP address for commercial MCH module
# our NAT MCH address
#DEFAULT_HOST_IP=&quot;192.168.1.41&quot;
# our Vadatech MCH address
DEFAULT_HOST_IP=&quot;192.168.2.15&quot;

#Default AMC13 slot number
DEFAULT_AMC13_SLOT=13

#Location of 'config_tools'. This should never need to be changed
DEFAULT_CONFIG_DIR=&quot;./config_tools&quot;

#Network base for your uTCA crate's AMC modules
#NETWORK_BASE=&quot;192.168.1&quot;
NETWORK_BASE=&quot;192.168.2&quot;
</code></pre>
<p>Then you can run</p>
<pre><code>python readIPs.py
</code></pre>
<h4 id="changing-ip-address_2">Changing IP Address</h4>
<p>In your favorite text editor, edit <code>systemVars.py</code></p>
<pre><code>cd $GM2DAQ_DIR/amc13/amc13_v1_2_18/dev_tools/amc13Config
vi systemVars.py
</code></pre>
<p>Ensure <code>DEFAULT_HOST_IP</code> corresponds to the MCH IP for this AMC13's crate. Additionally, ensure the <code>NETWORK_BASE</code> is correct. This example file is provided:</p>
<pre><code>#File to specify what the default varaibles addresses are used in your system

#Default IP address for commercial MCH module
# our NAT MCH address
#DEFAULT_HOST_IP=&quot;192.168.1.41&quot;
# our Vadatech MCH address
DEFAULT_HOST_IP=&quot;192.168.2.15&quot;

#Default AMC13 slot number
DEFAULT_AMC13_SLOT=13

#Location of 'config_tools'. This should never need to be changed
DEFAULT_CONFIG_DIR=&quot;./config_tools&quot;

#Network base for your uTCA crate's AMC modules
#NETWORK_BASE=&quot;192.168.1&quot;
NETWORK_BASE=&quot;192.168.2&quot;
</code></pre>
<p>Then you can run</p>
<pre><code>python applyConfig.py -i 192.168.[crate].13
</code></pre>
<p>This will set the T1 (virtex FPGA) IP to <code>192.168.[crate].13</code> and the T2 (spartan FPGA) IP to <code>192.168.[crate].14</code>.</p>
<p>Then verify you can ping the addresses</p>
<pre><code>ping 192.168.[crate].13
ping 192.168.[crate].14
</code></pre>
<h4 id="building-amc13tool2exe">Building AMC13Tool2.exe</h4>
<p>You need to <a href="./#changing-ip-address_2">set the IP</a> before doing this.</p>
<p>1 <strong>Set up environment</strong></p>
<p>You may need to find where you python includes are</p>
<pre><code>python-config --includes
</code></pre>
<p>make note of the directory (without the <code>-I</code>). And add it to your C++ include path, for example:</p>
<pre><code>export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/opt/rh/rh-python36/root/usr/include/python3.6m
</code></pre>
<p>Then add library paths</p>
<pre><code>export LD_LIBRARY_PATH=$GM2DAQ_DIR/amc13/amc13_v1_2_18/amc13/lib/:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$GM2DAQ_DIR/amc13/amc13_v1_2_18/tools/lib:$LD_LIBRARY_PATH
</code></pre>
<p>2 <strong>Make AMC13Tool2.exe</strong></p>
<pre><code>cd $GM2DAQ_DIR/amc13/amc13_v1_2_18/tools
make
</code></pre>
<p><strong>Note</strong>: I had trouble building AMC13Tool2.exe at first. I had to make some edits to the C++ code to get it to compile; those edits should be included in the multi-crate branch of the DAQ repository.</p>
<p>3 <strong>Run AMC13Tool2.exe</strong></p>
<p>Try running AMC13Tool2.exe</p>
<pre><code>bin/AMC13Tool2.exe -c 192.168.[crate #].13 -p $GM2DAQ_DIR/address_tables/
</code></pre>
<p>Enter <code>h</code> for available commands.</p>
<h4 id="configuring-the-amc13-with-amc13tool2exe">Configuring the AMC13 with AMC13Tool2.exe</h4>
<p><a href="https://bucms.bu.edu/twiki/bin/view/BUCMSPublic/AMC13Tool2">AMC13Tool2.exe</a> has a command guide provided by Boston Unversity. For our case we just want to run the following:</p>
<p>1 <strong>Run AMC13Tool2.exe</strong></p>
<pre><code>cd $GM2DAQ_DIR/amc13/amc13_v1_2_18/tools
bin/AMC13Tool2.exe -c 192.168.[crate #].13 -p $GM2DAQ_DIR/address_tables/
</code></pre>
<p>2 <strong>Initialize AMC13 for data taking</strong></p>
<pre><code>en 1-12
</code></pre>
<p>3 <strong>Enable SFPs</strong></p>
<pre><code>daq 1
</code></pre>
<p>4 <strong>Change IP of 10GbE Port</strong>
First read the value and make note:</p>
<pre><code>rv 0x1c1c 
</code></pre>
<p>Then write the value to an IP on your 10GbE port network, for example:</p>
<pre><code>wv 0x1c1c 0xc0a83301
</code></pre>
<p>where the hex converts to IP as such:</p>
<pre><code>c0 = 192
a8 = 168
33 = 51
01 = 1
</code></pre>
<p>So This sets the IP to 192.168.51.1. You want to <a href="../odb_config/#amc13-sfp-ip-address">set this value in the ODB</a> to correspond to this IP.</p>
<p>5 <strong>Issue DAQ reset</strong></p>
<pre><code>rd
</code></pre>
<p>6 <strong>Verify you can ping the 10GbE link</strong>
For example:</p>
<pre><code>ping 192.168.51.1
</code></pre>
<p><strong>Note:</strong> Sometimes this doesn't work for me. You can also try running the commands inside the AMC13Tool2.exe CLI this order instead:</p>
<pre><code>en 1-12
daq 1
rd
wv 0x1c1c 0xc0a83301
</code></pre>
<h4 id="updating-firmware_2">Updating Firmware</h4>
<p>See <a href="https://bucms.bu.edu/twiki/bin/view/BUCMSPublic/AMC13Tool2#Flash_Programming_Commands_for_f">Boston University's firmware guide</a> for more details.+</p>
<p>1 <strong>Download Firmware</strong>
See the <a href="http://ohm.bu.edu/~amc13/firmware.cgi">download page for various firmware versions</a>. We want T1 (virtex) version 33087 (0x813f) and T2 (spartan) version 46 (0x2e). You can download them using wget:</p>
<pre><code>cd $GM2DAQ_DIR/amc13/amc13_v1_2_18/tools
wget http://ohm.bu.edu/~amc13/CMS/AMC13-Firmware/AMC13T2v0x002e_6slx45t.mcs
wget http://ohm.bu.edu/~amc13/CMS/AMC13-Firmware/AMC13T1v0x813f_7k325t.mcs
</code></pre>
<p>2 <strong>Update Firmware</strong></p>
<pre><code>bin/AMC13Tool2.exe -c 192.168.[crate #].13 -p $GM2DAQ_DIR/address_tables/
</code></pre>
<p>In the CLI:</p>
<pre><code>pv 
</code></pre>
<p>Select the correct firmware from the options listed. Then repeat for the spartan</p>
<pre><code>ps
</code></pre>
<p>3 <strong>Verify Firmware Version is Correct</strong></p>
<p>You can verify the firmware updated correctly with</p>
<pre><code>list
</code></pre>
<p>example output:</p>
<pre><code>Connected AMC13s
*0: SN: 268 T1v: 813f T2v: 002e cf: 192.168.1.13
</code></pre>
<hr />
<h2 id="meinberg-card-tcr180pex-or-similar">Meinberg Card (TCR180PEX or similar)</h2>
<h3 id="overview_8">Overview</h3>
<p>The Meinberg card provides GPS timestamps for data triggers. It is an artifact from g-2 that doesn't serve much purpose for the g-2 modified DAQ. However, it is still a supported trigger system for the <a href="../installing_and_building/#mastergm2">Master Frontend</a>.</p>
<h3 id="wired-connections_4">Wired Connections</h3>
<h4 id="sma-to-d9-connector">SMA to D9 Connector</h4>
<p>A custom cable must be created to connect the meinberg to the signal bank. One end needs to end up as SMA (for the bank) while the other needs to be a 9pin D-SUB connector (for the meinberg). There is pinout in section 10 (page 27) of the <a href="../pdfs/tcr180pex.pdf">meinberg manual</a>.</p>
<h3 id="configuration_7">Configuration</h3>
<p>See the <a href="../pdfs/tcr180pex.pdf">Meinberg manual</a> for detailed configuration. Furthermore, there are <a href="https://kb.meinbergglobal.com/kb/driver_software/command_line_tools_mbgtools">meinberg command line tools detailed on their website</a>. After the <a href="../software_dependencies/#meinberg">meinberg drivers are installed and loaded</a>, there should be no additional configuration to be done.</p>
<hr />







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 9, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>